<!--#set var="title" value="Aktion" -->
<!--#include virtual="/parts/header.html" -->

	<main class="home">
		<section class="section section--results">
			<div class="container">
				<a href="#" class="section__title-link">
					<h4 class="section__rubric section__accent">Итоги года</h4>
					<h3 class="section__title">Актион 2020: главные цифры и факты</h3>
				</a>
				<div class="section__content">
					<object class="results" data="/images/dist/results.svg" type="image/svg+xml"></object>
				</div>
			</div>
		</section>
	
		<section class="section section--directions">
			<div class="container">
				<h3 class="section__title"><span class="section__accent">Актион</span> поставляет профессиональную информацию и знания для миллионов специалистов</h3>
				<div class="section__content">
					<ul class="directions">
						<li class="directions__item">
							<span class="directions__icon">
								<object data="/images/dist/direction.svg" type="image/svg+xml"></object>
							</span>
							<a href="https://action-buh.ru">Бухгалтерия</a>
						</li>
						<li class="directions__item">
							<span class="directions__icon">
								<object data="/images/dist/direction.svg" type="image/svg+xml"></object>
							</span>
							<a href="https://action-ot.ru">Охрана труда</a>
						</li>
						<li class="directions__item">
							<span class="directions__icon">
								<object data="/images/dist/direction.svg" type="image/svg+xml"></object>
							</span>
							<a href="https://action-obrazovanie.ru">Образование</a>
						</li>
						<li class="directions__item">
							<span class="directions__icon">
								<object data="/images/dist/direction.svg" type="image/svg+xml"></object>
							</span>
							<a href="https://action-pravo.ru">Право</a>
						</li>
						<li class="directions__item">
							<span class="directions__icon">
								<object data="/images/dist/direction.svg" type="image/svg+xml"></object>
							</span><a href="https://action-upravlenie.ru">Управление</a>
						</li>
						<li class="directions__item">
							<span class="directions__icon">
								<object data="/images/dist/direction.svg" type="image/svg+xml"></object>
							</span><a href="https://action-medicine.ru">Медицина</a>
						</li>
						<li class="directions__item">
							<span class="directions__icon">
								<object data="/images/dist/direction.svg" type="image/svg+xml"></object>
							</span><a href="https://action-finans.ru">Финансы</a>
						</li>
						<li class="directions__item">
							<span class="directions__icon">
								<object data="/images/dist/direction.svg" type="image/svg+xml"></object>
							</span><a href="https://action-goszakaz.ru">Госзакупки</a>
						</li>
						<li class="directions__item">
							<span class="directions__icon">
								<object data="/images/dist/direction.svg" type="image/svg+xml"></object>
							</span><a href="https://action-culture.ru">Культура</a>
						</li>
						<li class="directions__item">
							<span class="directions__icon">
								<object data="/images/dist/direction.svg" type="image/svg+xml"></object>
							</span><a href="https://action-kadry.ru">Кадры</a>
						</li>
						<li class="directions__item">
							<span class="directions__icon">
								<object data="/images/dist/direction.svg" type="image/svg+xml"></object>
							</span><a href="https://action-gosfinansy.ru">Госфинансы</a>
						</li>
						<li class="directions__item">
							<span class="directions__icon">
								<object data="/images/dist/direction.svg" type="image/svg+xml"></object>
							</span><a href="https://action-gkh.ru">ЖКХ</a>
						</li>
					</ul>
					<div class="section__toggler"></div>
				</div>
			</div>
		</section>
	
		<section class="section section--new">
			<div class="container">
				<h4 class="section__rubric section__accent">Новое</h4>
				<h3 class="section__title">Продукты, технологии, блог</h3>
				<div class="section__content">
					<div class="new">
						<div class="new__item">
							<a href="#" class="new__link">
								<div class="new__picture">
									<img src="/images/dist/news.png" alt="News image">
								</div>
								<h5 class="new__rubric">Новый продукт</h5>
								<p class="new__description">Обновленная мобильная версия справочных систем</p>
							</a>
						</div>
						<div class="new__item">
							<a href="#" class="new__link">
								<div class="new__picture">
									<img src="/images/dist/news.png" alt="News image">
								</div>
								<h5 class="new__rubric">Блог</h5>
								<p class="new__description">Обновленная мобильная версия справочных систем</p>
							</a>
						</div>
						<div class="new__item">
							<a href="#" class="new__link">
								<div class="new__picture">
									<img src="/images/dist/news.png" alt="News image">
								</div>
								<h5 class="new__rubric">Новый продукт</h5>
								<p class="new__description">Обновленная мобильная версия справочных систем</p>
							</a>
						</div>
						<div class="new__item">
							<a href="#" class="new__link">
								<div class="new__picture">
									<img src="/images/dist/news.png" alt="News image">
								</div>
								<h5 class="new__rubric">Технологии</h5>
								<p class="new__description">Обновленная мобильная версия справочных систем</p>
							</a>
						</div>
					</div>
					<a href="#" class="section__link">Все новости</a>
				</div>
			</div>
		</section>

		<section class="section section--technologies">
			<div class="container">
				<h4 class="section__rubric section__accent">Технологии</h4>
				<h3 class="section__title">Наши разработки в маркетинге и продуктах</h3>
				<div class="section__content">
					<div class="section__slider">
						<div class="swiper-container technologies">
							<div class="swiper-wrapper">
								<div class="swiper-slide technologies__item section__slide">
									<div class="technologies__icon">
										<object data="/images/dist/tech-icon.svg" type="image/svg+xml"></object>
									</div>
									<div class="technologies__content">
										<div class="technologies__title">Рабочее место редактора</div>
										<p class="technologies__description">
											Актион имеет статус Центра оценки квалификации и принимает официальные экзамены на соответствие профстандартам для разных профессий
										</p>
									</div>
								</div>
								<div class="swiper-slide technologies__item section__slide">
									<div class="technologies__icon">
										<object data="/images/dist/tech-icon.svg" type="image/svg+xml"></object>
									</div>
									<div class="technologies__content">
										<div class="technologies__title">Рабочее место редактора</div>
										<p class="technologies__description">
											Актион имеет статус Центра оценки квалификации и принимает официальные экзамены на соответствие профстандартам для разных профессий для разных профессий
										</p>
									</div>
								</div>
								<div class="swiper-slide technologies__item section__slide">
									<div class="technologies__icon">
										<object data="/images/dist/tech-icon.svg" type="image/svg+xml"></object>
									</div>
									<div class="technologies__content">
										<div class="technologies__title">Рабочее место редактора</div>
										<p class="technologies__description">
											Актион имеет статус Центра оценки квалификации и принимает официальные экзамены на соответствие профстандартам для разных профессий
										</p>
									</div>
								</div>
								<div class="swiper-slide technologies__item section__slide">
									<div class="technologies__icon">
										<object data="/images/dist/tech-icon.svg" type="image/svg+xml"></object>
									</div>
									<div class="technologies__content">
										<div class="technologies__title">Рабочее место редактора</div>
										<p class="technologies__description">
											Актион имеет статус Центра оценки квалификации и принимает официальные экзамены на соответствие профстандартам для разных профессий
										</p>
									</div>
								</div>
								<div class="swiper-slide technologies__item section__slide">
									<div class="technologies__icon">
										<object data="/images/dist/tech-icon.svg" type="image/svg+xml"></object>
									</div>
									<div class="technologies__content">
										<div class="technologies__title">Рабочее место редактора</div>
										<p class="technologies__description">
											Актион имеет статус Центра оценки квалификации и принимает официальные экзамены на соответствие профстандартам для разных профессий
										</p>
									</div>
								</div>
								<div class="swiper-slide technologies__item section__slide">
									<div class="technologies__icon">
										<object data="/images/dist/tech-icon.svg" type="image/svg+xml"></object>
									</div>
									<div class="technologies__content">
										<div class="technologies__title">Рабочее место редактора</div>
										<p class="technologies__description">
											Актион имеет статус Центра оценки квалификации и принимает официальные экзамены на соответствие профстандартам для разных профессий
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="section__prev technologies__prev"></div>
						<div class="section__next technologies__next"></div>
					</div>
				</div>
			</div>
		</section>

		<section class="section section--career">
			<div class="container">
				<h4 class="section__rubric section__accent">Карьера</h4>
				<h3 class="section__title">Сотрудники - самое главное, что у нас есть</h3>
				<div class="section__content">
					<div class="career">
						<p class="career__description">
							Мы ценим наших людей за смелость ставить перед собой цели, которые другие считают недостижимым, профессионализм и трудолюбие. В мире полно смельчаков, профессионалов и трудяг. Но нам важно все вместе, а не по отдельности.
						</p>
						<div class="career__img career__img--top"><img src="/images/dist/top.png" alt="career image"></div>
						<div class="career__img career__img--right"><img src="/images/dist/right.png" alt="career image"></div>
						<div class="career__img career__img--center"><img src="/images/dist/center.png" alt="career image"></div>
						<div class="career__img career__img--left"><img src="/images/dist/left.png" alt="career image"></div>
						<div class="career__img career__img--bottom"><img src="/images/dist/bottom.png" alt="career image"></div>
					</div>
					<a href="#" class="section__link">Все новости</a>
				</div>
			</div>
		</section>

		<section class="section section--cooperation section--dark">
			<div class="container">
				<h4 class="section__rubric section__accent">Работаем с государством</h4>
				<h3 class="section__title">25 лет сотрудничества</h3>
				<div class="section__content">
					<div class="section__slider">
						<div class="swiper-container cooperation">
							<div class="swiper-wrapper">
								<div class="swiper-slide cooperation__item section__slide">
									<div class="cooperation__content">
										<div class="cooperation__title">Профстандарты</div>
										<p class="cooperation__description">
											Участвуем в разработке профстандартов для финансовых директоров, бухгалтеров, юристов, налоговых консультантов
										</p>
									</div>
								</div>
								<div class="swiper-slide cooperation__item section__slide">
									<div class="cooperation__content">
										<div class="cooperation__title">Оценка квалификации</div>
										<p class="cooperation__description">
											Актион имеет статус Центра оценки квалификации и принимает официальные экзамены на соответствие профстандартам для разных профессий
										</p>
									</div>
								</div>
								<div class="swiper-slide cooperation__item section__slide">
									<div class="cooperation__content">
										<div class="cooperation__title">Управление в регионах</div>
										<p class="cooperation__description">
											Уже в 17 регионах мы запустили Единое справочно-экспертное пространство региона – проект, проект, который снижает риск управленческих ошибок руководителями бюджетной сферы.
										</p>
									</div>
								</div>
								<div class="swiper-slide cooperation__item section__slide">
									<div class="cooperation__content">
										<div class="cooperation__title">Коммуникации компаний с чиновниками</div>
										<p class="cooperation__description">
											В год мы проводим порядка 200 больших мероприятий, в которых специалисты организаций непосредственно общаются с разработчиками законов и представителями контролирующих органов
										</p>
									</div>
								</div>
								<div class="swiper-slide cooperation__item section__slide">
									<div class="cooperation__content">
										<div class="cooperation__title">Бюджетники</div>
										<p class="cooperation__description">
											У нас Клиентов-бюджетников – это 60% всех бюджетных организаций России. Нашими продуктами пользуются Министерства обороны, Минфин, ФНС.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="section__prev cooperation__prev"></div>
						<div class="section__next cooperation__next"></div>
					</div>
				</div>
			</div>
		</section>

		<section class="section section--ad">
			<div class="container">
				<h4 class="section__rubric section__accent">Реклама</h4>
				<h3 class="section__title">11 миллионов пользователей в месяц</h3>
				<div class="section__content">
					<div class="ad">
						<p class="ad__description">
							Мы размещаем рекламу в печатных журналах и на сайтах. Суммарный тираж журналов — 10 миллионов в год, наши сайты посещают 11 миллионов бухгалтеров, кадровиков, юристов, финансистов и управленцев.
						</p>
					</div>
					<a href="#" class="section__link">Все новости</a>
				</div>
			</div>
			<a href="#" class="section__banner">
				<img src="/images/dist/ad.png" alt="Ad banner">
			</a>
		</section>
	</main>

<!--#include virtual="/parts/footer.html" -->
