.contacts
    display: flex
    justify-content: space-between
    max-width: 800px
    font-size: 30px
    line-height: 1.46

    +media($tablet)
        max-width: 550px
        font-size: 20px

    +media($mobile-lg)
        display: flex
        flex-direction: column
        font-size: 16px

.contacts__address
    +media($mobile-lg)
        margin-bottom: 14px

.contacts__link
    display: block
    color: $textcolor
    font-weight: bold
    text-decoration: none
    transition: color .3s
    
    &:hover
        color: $accent

.contacts__social
    margin-top: 30px

// Yandex.Map styles
.ymap
    position: relative
