
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>Aktion</title>
	<meta name="description" content="Aktion">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
<header class="header">
	<div class="container" data-not-animate>
		<div class="header__holder">
			<div class="header__logo">
				<a href="/">
					<svg width="122" height="17" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M20.994.055a19.05 19.05 0 00-6.66 1.206.341.341 0 00-.197.344l.358 2.413c.011.053.04.1.084.132a.177.177 0 00.155 0 30.108 30.108 0 012.98-.7c2.385-.41 3.709-.3 4.376.338a1.694 1.694 0 01.412 1.569l-.06.458s-2.891.392-4.77.748a10.8 10.8 0 00-4 1.37c-1.955 1.29-2.438 3.812-2.062 5.61.328 1.574 1.699 3.456 6.379 3.456h.34c7.154 0 8.09-1.237 8.406-3.855l.983-8.083c.15-1.435-.083-2.503-.799-3.305C25.906.61 23.97.055 20.994.055zm1.055 8.89s-.143 1.364-.143 1.382l-.424 3.444h-.06a6.893 6.893 0 01-2.044.254 2.957 2.957 0 01-2.146-.646 2.117 2.117 0 01-.555-1.568c0-1.375.81-2.238 2.468-2.551a43.084 43.084 0 012.981-.459l-.077.145zM85.821.055h-.525c-3.791 0-6.367 1.11-7.649 3.281-1.031 1.731-1.526 7.6-1.532 7.66a6.293 6.293 0 00.286 2.763c1.068 2.872 4.77 3.264 6.898 3.24 3.822 0 6.403-1.104 7.661-3.221.388-.652.954-2.474 1.479-7.414V6.19a6.442 6.442 0 00-.185-2.654C91.43.78 88.3.127 85.82.055zm.876 10.713v.084a3.715 3.715 0 01-.87 2.184 2.713 2.713 0 01-1.842.73 2.95 2.95 0 01-1.711-.308 2.244 2.244 0 01-.725-.75 2.274 2.274 0 01-.313-1c-.035-.464.376-3.335.597-4.88l.1-.711a3.403 3.403 0 011.134-2.226 2.875 2.875 0 011.788-.603 2.77 2.77 0 011.574.374 2.133 2.133 0 01.865 1.761c0 .302-.191 2.166-.597 5.345zM75.68.194h-2.272a3.543 3.543 0 00-1.754.412c-.54.286-1 .707-1.334 1.223l-5.76 7.239.156-.429L65.729.424a.165.165 0 00-.048-.151.191.191 0 00-.143-.066h-4.733a.284.284 0 00-.269.235l-1.979 16.003a.207.207 0 00.042.144c.04.03.087.047.137.049h2.474a3.544 3.544 0 001.745-.428 3.6 3.6 0 001.32-1.231l5.627-7.401-.184.458-1.026 8.385a.225.225 0 00.042.15.214.214 0 00.155.067h4.728a.284.284 0 00.268-.242L75.852.376a.147.147 0 00-.036-.14.219.219 0 00-.137-.042zm34.144-.131l-4.823.603a.337.337 0 00-.28.277l-.686 5.604-.035.23h-4.609l.799-6.533a.2.2 0 00-.006-.077.178.178 0 00-.036-.068.182.182 0 00-.137-.036l-4.823.603a.332.332 0 00-.28.277L93.036 16.41a.2.2 0 00.112.2.19.19 0 00.079.017h4.733a.284.284 0 00.275-.248l.763-6.189v-.048h4.614l-.769 6.268a.199.199 0 00.112.2.192.192 0 00.079.017h1.192c2.182 0 3.786-.266 4.126-2.817L110.027.244a.154.154 0 00-.001-.077.16.16 0 00-.035-.068.17.17 0 00-.167-.036zM58.61 3.676l.405-3.318a.2.2 0 00-.047-.15.197.197 0 00-.15-.067H40.88a1.258 1.258 0 00-.859.404l-5.014 6.22h-.715l.805-6.527a.153.153 0 00-.042-.14.166.166 0 00-.137-.041L30.095.66a.332.332 0 00-.28.277l-1.902 15.448a.17.17 0 00.042.15.203.203 0 00.149.067h4.769a.29.29 0 00.268-.241l.77-6.237h.739l3.44 6.243a.502.502 0 00.387.235h5.133c.084 0 .167-.042.096-.187L39.008 8.49l3.899-4.566h5.634l-1.533 12.462a.17.17 0 00.042.15.202.202 0 00.15.067h4.733a.278.278 0 00.268-.241l1.508-12.438h4.627a.29.29 0 00.274-.247zm63.297 4.773L117.513.607a.89.89 0 00-.71-.416h-3.923c-.274 0-.411.181-.28.404l4.412 7.842-6.379 7.842c-.173.192-.09.355.191.355h4.525c.31-.014.604-.15.816-.38l5.658-6.948a.761.761 0 00.084-.857zM11.184.191H6.659a1.186 1.186 0 00-.823.38L.184 7.52a.758.758 0 00-.083.875l4.393 7.841a.858.858 0 00.71.416H9.12c.28 0 .417-.18.28-.404L4.995 8.407l6.38-7.842c.166-.217.083-.374-.191-.374z" fill="#F1361D" /></svg>
				</a>
			</div>
			<nav class="header__nav">
				<ul class="header__links">
					<li><a href="/company.html">О компании</a></li>
					<li><a href="/news.html">Новости</a></li>
					<li class="header__active"><a href="/career.html">Карьера</a></li>
					<li><a href="/contacts.html">Контакты</a></li>
				</ul>
			</nav>
			<div class="header__hamburger">
				<button class="hamburger hamburger--slider" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
		</div>
	</div>
</header>


    <main class="career">
        <section class="section section--people">
            <div class="container">
                <div data-depth="7" class="section__content">
                    <div class="people">
                        <div class="people__lead">
                            <h4 class="people__text">Карьера в Актионе</h4>
                            <h2 class="people__title">Сотрудники — самое дорогое, что у нас есть</h2>
                            <a href="#" class="people__text people__accent people__link">Посмотреть вакансии</a>
                        </div>
                        <div class="people__holder">
                            <img src="/images/dist/Fin/3.png" alt="Employee photo" class="people__photo">
                            <div class="people__description">
                                <p class="people__text people__accent">Игорь Сафонов</p>
                                <p class="people__text">
                                    «Мы делаем цифровые СМИ, онлайн-школы, интернет-сервисы для юристов, бухгалтеров, врачей и еще 40 профессий»
                                </p>
                            </div>
                        </div>
                        <div class="people__holder people__holder--wide">
                            <img src="/images/dist/Fin/5.png" alt="Employee photo" class="people__photo">
                            <div class="people__description">
                                <p class="people__text people__accent">Игорь Сафонов</p>
                                <p class="people__text">
                                    «Мы делаем цифровые СМИ, онлайн-школы, интернет-сервисы для юристов, бухгалтеров, врачей и еще 40 профессий»
                                </p>
                            </div>
                        </div>
                        <div class="people__holder">
                            <img src="/images/dist/Fin/15.png" alt="Employee photo" class="people__photo">
                            <div class="people__description">
                                <p class="people__text people__accent">Игорь Сафонов</p>
                                <p class="people__text">
                                    «Мы делаем цифровые СМИ, онлайн-школы, интернет-сервисы для юристов, бухгалтеров, врачей и еще 40 профессий»
                                </p>
                            </div>
                        </div>
                        <div class="people__holder">
                            <img src="/images/dist/Fin/11.png" alt="Employee photo" class="people__photo">
                            <div class="people__description">
                                <p class="people__text people__accent">Игорь Сафонов</p>
                                <p class="people__text">
                                    «Мы делаем цифровые СМИ, онлайн-школы, интернет-сервисы для юристов, бухгалтеров, врачей и еще 40 профессий»
                                </p>
                            </div>
                        </div>
                        <div class="people__holder">
                            <img src="/images/dist/Fin/17.png" alt="Employee photo" class="people__photo">
                            <div class="people__description">
                                <p class="people__text people__accent">Игорь Сафонов</p>
                                <p class="people__text">
                                    «Мы делаем цифровые СМИ, онлайн-школы, интернет-сервисы для юристов, бухгалтеров, врачей и еще 40 профессий»
                                </p>
                            </div>
                        </div>
                        <div class="people__holder people__holder--wide">
                            <img src="/images/dist/Fin/4.png" alt="Employee photo" class="people__photo">
                            <div class="people__description">
                                <p class="people__text people__accent">Игорь Сафонов</p>
                                <p class="people__text">
                                    «Мы делаем цифровые СМИ, онлайн-школы, интернет-сервисы для юристов, бухгалтеров, врачей и еще 40 профессий»
                                </p>
                            </div>
                        </div>
                        <div class="people__holder">
                            <img src="/images/dist/Fin/2.png" alt="Employee photo" class="people__photo">
                            <div class="people__description">
                                <p class="people__text people__accent">Игорь Сафонов</p>
                                <p class="people__text">
                                    «Мы делаем цифровые СМИ, онлайн-школы, интернет-сервисы для юристов, бухгалтеров, врачей и еще 40 профессий»
                                </p>
                            </div>
                        </div>
                        <div class="people__holder people__holder--wide">
                            <img src="/images/dist/Fin/16.png" alt="Employee photo" class="people__photo">
                            <div class="people__description">
                                <p class="people__text people__accent">Игорь Сафонов</p>
                                <p class="people__text">
                                    «Мы делаем цифровые СМИ, онлайн-школы, интернет-сервисы для юристов, бухгалтеров, врачей и еще 40 профессий»
                                </p>
                            </div>
                        </div>
                        <div class="people__holder">
                            <img src="/images/dist/Fin/7.png" alt="Employee photo" class="people__photo">
                            <div class="people__description">
                                <p class="people__text people__accent">Игорь Сафонов</p>
                                <p class="people__text">
                                    «Мы делаем цифровые СМИ, онлайн-школы, интернет-сервисы для юристов, бухгалтеров, врачей и еще 40 профессий»
                                </p>
                            </div>
                        </div>
                        <div class="people__holder">
                            <img src="/images/dist/Fin/13.png" alt="Employee photo" class="people__photo">
                            <div class="people__description">
                                <p class="people__text people__accent">Игорь Сафонов</p>
                                <p class="people__text">
                                    «Мы делаем цифровые СМИ, онлайн-школы, интернет-сервисы для юристов, бухгалтеров, врачей и еще 40 профессий»
                                </p>
                            </div>
                        </div>
                        <div class="people__holder people__holder--wide">
                            <img src="/images/dist/Fin/19.png" alt="Employee photo" class="people__photo">
                            <div class="people__description">
                                <p class="people__text people__accent">Игорь Сафонов</p>
                                <p class="people__text">
                                    «Мы делаем цифровые СМИ, онлайн-школы, интернет-сервисы для юристов, бухгалтеров, врачей и еще 40 профессий»
                                </p>
                            </div>
                        </div>
                        <div class="people__holder">
                            <img src="/images/dist/Fin/10.png" alt="Employee photo" class="people__photo">
                            <div class="people__description">
                                <p class="people__text people__accent">Игорь Сафонов</p>
                                <p class="people__text">
                                    «Мы делаем цифровые СМИ, онлайн-школы, интернет-сервисы для юристов, бухгалтеров, врачей и еще 40 профессий»
                                </p>
                            </div>
                        </div>
                        <div class="people__holder people__holder--wide">
                            <img src="/images/dist/Fin/20.png" alt="Employee photo" class="people__photo">
                            <div class="people__description">
                                <p class="people__text people__accent">Игорь Сафонов</p>
                                <p class="people__text">
                                    «Мы делаем цифровые СМИ, онлайн-школы, интернет-сервисы для юристов, бухгалтеров, врачей и еще 40 профессий»
                                </p>
                            </div>
                        </div>
                        <div class="people__holder">
                            <img src="/images/dist/Fin/12.png" alt="Employee photo" class="people__photo">
                            <div class="people__description">
                                <p class="people__text people__accent">Игорь Сафонов</p>
                                <p class="people__text">
                                    «Мы делаем цифровые СМИ, онлайн-школы, интернет-сервисы для юристов, бухгалтеров, врачей и еще 40 профессий»
                                </p>
                            </div>
                        </div>
                        <div class="people__holder">
                            <img src="/images/dist/Fin/1.png" alt="Employee photo" class="people__photo">
                            <div class="people__description">
                                <p class="people__text people__accent">Игорь Сафонов</p>
                                <p class="people__text">
                                    «Мы делаем цифровые СМИ, онлайн-школы, интернет-сервисы для юристов, бухгалтеров, врачей и еще 40 профессий»
                                </p>
                            </div>
                        </div>
                        <div class="people__holder people__holder--wide">
                            <img src="/images/dist/Fin/18.png" alt="Employee photo" class="people__photo">
                            <div class="people__description">
                                <p class="people__text people__accent">Игорь Сафонов</p>
                                <p class="people__text">
                                    «Мы делаем цифровые СМИ, онлайн-школы, интернет-сервисы для юристов, бухгалтеров, врачей и еще 40 профессий»
                                </p>
                            </div>
                        </div>
                        <div class="people__holder">
                            <img src="/images/dist/Fin/6.png" alt="Employee photo" class="people__photo">
                            <div class="people__description">
                                <p class="people__text people__accent">Игорь Сафонов</p>
                                <p class="people__text">
                                    «Мы делаем цифровые СМИ, онлайн-школы, интернет-сервисы для юристов, бухгалтеров, врачей и еще 40 профессий»
                                </p>
                            </div>
                        </div>
                        <div class="people__holder people__holder--wide">
                            <img src="/images/dist/Fin/14.png" alt="Employee photo" class="people__photo">
                            <div class="people__description">
                                <p class="people__text people__accent">Игорь Сафонов</p>
                                <p class="people__text">
                                    «Мы делаем цифровые СМИ, онлайн-школы, интернет-сервисы для юристов, бухгалтеров, врачей и еще 40 профессий»
                                </p>
                            </div>
                        </div>
                        <div class="people__holder people__holder--wide">
                            <img src="/images/dist/Fin/9.png" alt="Employee photo" class="people__photo">
                            <div class="people__description">
                                <p class="people__text people__accent">Игорь Сафонов</p>
                                <p class="people__text">
                                    «Мы делаем цифровые СМИ, онлайн-школы, интернет-сервисы для юристов, бухгалтеров, врачей и еще 40 профессий»
                                </p>
                            </div>
                        </div>
                        <div class="people__holder people__holder--wide">
                            <img src="/images/dist/Fin/8.png" alt="Employee photo" class="people__photo">
                            <div class="people__description">
                                <p class="people__text people__accent">Игорь Сафонов</p>
                                <p class="people__text">
                                    «Мы делаем цифровые СМИ, онлайн-школы, интернет-сервисы для юристов, бухгалтеров, врачей и еще 40 профессий»
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--lead">
            <div class="container">
                <h4 class="section__rubric section__accent">В Актионе работает более 5000 сотрудников.</h4>
                <h3 class="section__title">Мы делаем цифровые СМИ, онлайн-школы, интернет-сервисы для юристов, бухгалтеров, врачей и еще 40 профессий. Для них Актион — главный источник актуальных знаний.</h3>
            </div>
        </section>
        <section class="section section--values">
            <div class="container">
                <h4 class="section__rubric section__accent">Наши ценности</h4>
                <h3 class="section__title">Три главных качества: смелость, профессионализм и трудолюбие</h3>
                <div class="section__content">
                    <div class="values">
                        <div class="values__item">
                            <div class="values__picture">
                                <img src="/images/dist/courage.png" alt="Values picture">
                            </div>
                            <h5 class="values__title">Смелость</h5>
                            <p class="values__description">Ставить перед собой цели, которые другие считают недостижимым; принимать решения, на которые другие никогда не осмелятся.</p>
                        </div>
                        <div class="values__item">
                            <div class="values__picture">
                                <img src="/images/dist/professionalism.png" alt="Values picture">
                            </div>
                            <h5 class="values__title">Профессионализм</h5>
                            <p class="values__description">Умение и стремление делать свое дело лучше всех на свете.</p>
                        </div>
                        <div class="values__item">
                            <div class="values__picture">
                                <img src="/images/dist/hardwork.png" alt="Values picture">
                            </div>
                            <h5 class="values__title">Трудолюбие</h5>
                            <p class="values__description">Смелость и профессионализм ничто, если не вкалывать.</p>
                            <div class="details">
                                <h4 class="details__title">Подробнее об Актионе</h4>
                                <a href="#" class="details__link">О компании</a>
                                <a href="#" class="details__link">Новости</a>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="section__title section__title--wide">В мире много смельчаков, профессионалов и трудяг. Нам важно все вместе, а не по отдельности. Таких мало.</h3>
                <div class="details details--mobile">
                    <h4 class="details__title">Подробнее об Актионе</h4>
                    <a href="#" class="details__link">О компании</a>
                    <a href="#" class="details__link">Новости</a>
                </div>
            </div>
        </section>
        <section class="section section--working-conditions">
            <div class="container">
                <h4 class="section__rubric section__accent">Условия работы</h4>
                <h3 class="section__title">Рыночные зарплаты, страховка, обучение</h3>
                <div class="section__content">
                    <div class="conditions">
                        <div class="conditions__img conditions__img--top">
                            <img src="/images/dist/conditions-top.png" alt="Conditions illustration">
                        </div>
                        <div class="conditions__item">
                            <div class="conditions__number">01</div>
                            <h5 class="conditions__title">Высокая белая зарплата</h5>
                            <p class="conditions__description">В этом пункте мы крайне чопорны и пунктуальны</p>
                        </div>
                        <div class="conditions__item">
                            <div class="conditions__number">02</div>
                            <h5 class="conditions__title">Обучение за счет компании</h5>
                            <p class="conditions__description">Мы хотим, чтобы сотрудники развивались и развивали компанию</p>
                        </div>
                        <div class="conditions__item">
                            <div class="conditions__number">03</div>
                            <h5 class="conditions__title">Медицинская страховка</h5>
                            <p class="conditions__description">Долго выбирали <a class="section__content-link" href="#">страховую компанию</a> методом проб и ошибок. Сейчас наконец довольны</p>
                        </div>
                        <div class="conditions__item">
                            <div class="conditions__number">04</div>
                            <h5 class="conditions__title">Корпоративные мероприятия</h5>
                            <p class="conditions__description">Когда не локдаун, то тусуемся все вместе и на полную</p>
                        </div>
                        <div class="conditions__item">
                            <div class="conditions__number">05</div>
                            <h5 class="conditions__title">Удобный график</h5>
                            <p class="conditions__description">Стремимся, чтобы сотрудникам было комфортно</p>
                        </div>
                        <div class="conditions__item">
                            <div class="conditions__number">06</div>
                            <h5 class="conditions__title">Любое оборудование</h5>
                            <p class="conditions__description">Тут действует <a href="#" class="section__content-link">правило</a>: все для фронта, все для победы!</p>
                        </div>
                        <div class="conditions__img conditions__img--bottom">
                            <img src="/images/dist/conditions-bottom.png" alt="Conditions illustration">
                        </div>
                        <div class="conditions__item">
                            <div class="conditions__number">07</div>
                            <h5 class="conditions__title">Ваша геолокация</h5>
                            <p class="conditions__description">Филиалы Актиона во многих городах — работа есть везде!</p>
                        </div>
                        <div class="conditions__item">
                            <div class="conditions__number">08</div>
                            <h5 class="conditions__title">Ваша геолокация</h5>
                            <p class="conditions__description">Филиалы Актиона во многих городах — работа есть везде! safasfa efasef asdfasfraesfa sdfa s</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--office section--dark">
            <div class="container">
                <h4 class="section__rubric">Новый офис</h4>
                <h3 class="section__title">Переезжаем в марте</h3>
                <div class="section__content">
                    <div class="office">
                        <div class="office__column">
                            <div class="office__card">
                                <div class="office__advantages">
                                    <h5 class="office__title">Приходите в офис, когда это необходимо</h5>
                                    <p class="office__description">Нам важна не явка, а сногсшибательный результат</p>
                                </div>
                                <div class="office__picture">
                                    <img src="/images/dist/conditions-bottom.png" alt="Office illulstation">
                                </div>
                            </div>
                            <div class="office__card">
                                <div class="office__advantages">
                                    <h5 class="office__title">Личные локеры</h5>
                                    <p class="office__description">Оставляйте личные вещи, если их не нужно носить с собой</p>
                                </div>
                                <div class="office__picture">
                                    <img src="/images/dist/conditions-bottom.png" alt="Office illulstation">
                                </div>
                            </div>
                        </div>
                        <div class="office__column">
                            <div class="office__card">
                                <div class="office__advantages">
                                    <h5 class="office__title">Резервирование рабочих мест</h5>
                                    <p class="office__description">Работаете <a href="#" class="section__content-link">из дома</a>, но нужно выйти в офис, — резервируйте удобное место</p>
                                </div>
                                <div class="office__picture">
                                    <img src="/images/dist/conditions-bottom.png" alt="Office illulstation">
                                </div>
                            </div>
                            <div class="office__card">
                                <div class="office__advantages">
                                    <h5 class="office__title">Кофепоинты</h5>
                                    <p class="office__description">Тут все понятно. Кофе рулит!</p>
                                </div>
                                <div class="office__picture">
                                    <img src="/images/dist/conditions-bottom.png" alt="Office illulstation">
                                </div>
                            </div>
                            <div class="office__card">
                                <div class="office__advantages">
                                    <h5 class="office__title">Место для отдыха</h5>
                                    <p class="office__description">Можно коллективно поработать за большим столом, а можно и на пуфике понежиться</p>
                                </div>
                                <div class="office__picture">
                                    <img src="/images/dist/conditions-bottom.png" alt="Office illulstation">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--our-work">
            <div class="container">
                <h4 class="section__rubric section__accent">Как мы работаем</h4>
                <div class="section__content">
                    <div class="our-work">
                        <ul class="our-work__tabs">
                            <li class="our-work__item"><a data-tabby-default href="#redaction">В редакциях</a></li>
                            <li class="our-work__item"><a href="#sales">В продажах</a></li>
                            <li class="our-work__item"><a href="#marketing">В маркетинге</a></li>
                        </ul>

                        <div id="redaction" class="our-work__block">
                            <!-- <iframe class="our-work__video" src="https://www.youtube.com/embed/cTatCDnvGBY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                            <video class="our-work__video" controls src="/video/Danilkin_02.mp4"></video>
                            <div class="our-work__description">
                                <div class="our-work__author">
                                    <p class="our-work__person">
                                        Рассказывает <span>Илья Данилкин, редакционный директор</span>
                                    </p>
                                    <p class="our-work__contacts">
                                        По всем вопросам пишите <a href="mailto:ask@htmlbook.ru" class="our-work__email">на почту</a>
                                    </p>
                                </div>
                                <div class="our-work__advantages">
                                    <div class="our-work__text">
                                        <p class="our-work__paragraph">Наши продукты создают редакторы-эксперты. Они знают, что сейчас актуально для читателей, разбираются в проблеме, придумывают, как написать проще и интереснее. У нас можно писать статьи и новости, создавать учебные программы для онлайн-обучения, готовить рекомендации для справочных систем.</p>
                                        <p class="our-work__paragraph">В нашей компании вы будете помогать вашим бывшим коллегам – бухгалтерам, юристам, кадровикам, учителям в решении их рабочих проблем. Профессия редактора-эксперта сделает вас известным в профессиональной среде человеком.</p>
                                        <p class="our-work__paragraph">У нас вы прокачаете не только редакторские навыки. Вы научитесь создавать цифровые продукты, управлять вниманием читателей, изобретать новые форматы. Мы развиваем самые современные технологии. Все наши продукты — цифровые, а интересы наших клиентов анализирует искусственный интеллект.</p>
                                    </div>
                                    <div class="our-work__about">
                                        <p class="our-work__rubric">О работе в редакциях</p>
                                        <div class="our-work__articles">
                                            <a href="#" class="article">
                                                <div class="article__picture">
                                                    <img src="/images/dist/news.png" alt="Article illustration">
                                                </div>
                                                <span class="article__title">«Перевернул с головы на ноги всю редакционную работу»</span>
                                            </a>
                                            <a href="#" class="article">
                                                <div class="article__picture">
                                                    <img src="/images/dist/news.png" alt="Article illustration">
                                                </div>
                                                <span class="article__title">«В апреле опубликовали 29 материалов о лечении короны»</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="sales">
                            <video class="our-work__video" controls src="/video/Silutin_03.mp4"></video>
                            <div class="our-work__description">
                                <div class="our-work__author">
                                    <p class="our-work__person">
                                        Рассказывает <span>Константин Силютин, коммерческий директор</span>
                                    </p>
                                    <p class="our-work__contacts">
                                        По всем вопросам пишите <a href="mailto:ask@htmlbook.ru" class="our-work__email">на почту</a>
                                    </p>
                                </div>
                                <div class="our-work__advantages">
                                    <div class="our-work__text">
                                        <p class="our-work__paragraph">Менеджер по продажам в Актионе сильно вовлечен в маркетинг – определение УТП, разработку методологии продаж, скриптов, сегментацию базы. Мы никогда не меняем процесс продаж без участия менеджеров по продажам, маркетинг и продажи принимают решение вместе.</p>
                                        <p class="our-work__paragraph">Еще менеджер по продажам развивает аналитические навыки. Мы учим работать с воронкой продаж,  находить ошибки, типировать их и изменять процессы – все оцифровано. Мы общаемся на языке цифр. Наши планы никогда не бывают с потолка, план и факт у нас отличаются на несколько процентных пунктов.</p>
                                        <p class="our-work__paragraph">Умение планировать – тоже ценный навык наших менеджеров: планы у нас у нас ежедневные-еженедельные-ежемесячные-полугодовые. Мы не ждем, случится ли успех, мы готовим его ежедневной работой.</p>
                                        <p class="our-work__paragraph">Вы будете продавать топ-менеджменту компаний, прокачаете свои ораторские и редакторские навыки: каждый день руководитель помогает менеджеру  точнее выражать свою мысль в разговоре и письмах.</p>
                                        <p class="our-work__paragraph">У нас понятная система мотивации, высокий оклад и процент от сделок.</p>
                                    </div>
                                    <div class="our-work__about">
                                        <p class="our-work__rubric">О работе в продажах</p>
                                        <div class="our-work__articles">
                                            <a href="#" class="article">
                                                <div class="article__picture">
                                                    <img src="/images/dist/article1.png" alt="Article illustration">
                                                </div>
                                                <span class="article__title">«Перевернул с головы на ноги всю редакционную работу»</span>
                                            </a>
                                            <a href="#" class="article">
                                                <div class="article__picture">
                                                    <img src="/images/dist/article2.png" alt="Article illustration">
                                                </div>
                                                <span class="article__title">«В апреле опубликовали 29 материалов о лечении короны»</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="marketing">
                            <!-- <iframe class="our-work__video" src="https://www.youtube.com/embed/cTatCDnvGBY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                            <div class="our-work__description">
                                <div class="our-work__author">
                                    <p class="our-work__person">
                                        Рассказывает <span>Антон Капаев, заместитель генерального директора по маркетингу</span>
                                    </p>
                                    <p class="our-work__contacts">
                                        По всем вопросам пишите <a href="mailto:ask@htmlbook.ru" class="our-work__email">на почту</a>
                                    </p>
                                </div>
                                <div class="our-work__advantages">
                                    <div class="our-work__text">
                                        <p class="our-work__paragraph">Наши маркетологи виртуозно работают с оцифрованным маркетинговым путем Клиента к покупке (Customer Journey Map). Мы анализируем большие данные и точно знаем, на каком этапе в эту минут находится каждый потенциальный клиент. Для каждого этапа подбираем такие формы и способы коммуникаций, которые наверняка продвигают клиента ближе к покупке. Метрики непрерывно показывают в цифрах успехи в продвижении клиентов.</p>
                                        <p class="our-work__paragraph">Нам мало цифр. Мы создали технологии, которые позволяют осознанно формулировать цель каждого маркетингового сообщения и конструировать его так, чтобы оно работало строго на достижение намеченной цели. Маркетологи Актиона составляют психологические портреты потенциальных клиентов, изучают их мотивы, критерии, по которым они выбирают продукт. Наше внимание непрерывно сосредоточено и на конкурентах – мы изучаем их преимущества и недостатки, формулируем наши главные отличия. Вместе эти знания помогают нам точно позиционировать наши продукты и скрупулезно выстраивать коммуникации с потенциальными покупателями.</p>
                                    </div>
                                    <div class="our-work__about">
                                        <p class="our-work__rubric">О работе в маркетинге</p>
                                        <div class="our-work__articles">
                                            <a href="#" class="article">
                                                <div class="article__picture">
                                                    <img src="/images/dist/article1.png" alt="Article illustration">
                                                </div>
                                                <span class="article__title">«Перевернул с головы на ноги всю редакционную работу»</span>
                                            </a>
                                            <a href="#" class="article">
                                                <div class="article__picture">
                                                    <img src="/images/dist/article2.png" alt="Article illustration">
                                                </div>
                                                <span class="article__title">«В апреле опубликовали 29 материалов о лечении короны»</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--vacancies">
            <div class="container">
                <div class="vacancies">
                    <div class="vacancies__head">
                        <h4 class="section__rubric section__accent">Вакансии</h4>
                        <div class="vacancies__description">
                            <div class="vacancies__about">Приходите к нам работать — у нас интересно на любой позиции</div>
                            <div class="vacancies__backward">Назад к списку</div>
                        </div>
                    </div>
                    <div class="vacancies__content">
                        <ul class="vacancies__directions">
                            <li>
                                <ul class="vacancies__list">
                                    <li class="vacancies__department">
                                        <h4 class="vacancies__title">Дизайн</h4>
                                        <span class="vacancies__counter"></span>
                                    </li>
                                    <li>
                                        <a href="#" class="vacancies__header">Тестировщик</a>
                                        <div class="vacancies__city">Москва</div>
                                    </li>
                                    <li>
                                        <a href="#" class="vacancies__header">Дизайнер</a>
                                        <div class="vacancies__city">Москва</div>
                                    </li>
                                    <li>
                                        <a href="#" class="vacancies__header">Проектировщик интерфейсов</a>
                                        <div class="vacancies__city">Москва</div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="vacancies__list">
                                    <li class="vacancies__department">
                                        <h4 class="vacancies__title">Продажи</h4>
                                        <span class="vacancies__counter"></span>
                                    </li>
                                    <li>
                                        <a href="#" class="vacancies__header">Дизайнер</a>
                                        <div class="vacancies__city">Москва</div>
                                    </li>
                                    <li>
                                        <a href="#" class="vacancies__header">Тестировщик</a>
                                        <div class="vacancies__city">Москва</div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="vacancies__list">
                                    <li class="vacancies__department">
                                        <h4 class="vacancies__title">Разработка</h4>
                                        <span class="vacancies__counter"></span>
                                    </li>
                                    <li>
                                        <a href="#" class="vacancies__header">Проектировщик интерфейсов</a>
                                        <div class="vacancies__city">Москва</div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="vacancies__list">
                                    <li class="vacancies__department">
                                        <h4 class="vacancies__title">Редакции</h4>
                                        <span class="vacancies__counter"></span>
                                    </li>
                                    <li>
                                        <a href="#" class="vacancies__header">Дизайнер</a>
                                        <div class="vacancies__city">Москва</div>
                                    </li>
                                    <li>
                                        <a href="#" class="vacancies__header">Проектировщик интерфейсов</a>
                                        <div class="vacancies__city">Москва</div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="vacancies__list">
                                    <li class="vacancies__department">
                                        <h4 class="vacancies__title">Разработчики</h4>
                                        <span class="vacancies__counter"></span>
                                    </li>
                                    <li>
                                        <a href="#" class="vacancies__header">Дизайнер</a>
                                        <div class="vacancies__city">Москва</div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul class="vacancies__list vacancies__list--other">
                                    <li class="vacancies__department">
                                        <h4 class="vacancies__title">Другое</h4>
                                    </li>
                                    <li>
                                        <a href="#" class="vacancies__header">Дизайнер</a>
                                        <div class="vacancies__city">Москва</div>
                                    </li>
                                    <li>
                                        <a href="#" class="vacancies__header">Проектировщик интерфейсов</a>
                                        <div class="vacancies__city">Москва</div>
                                    </li>
                                    <li>
                                        <a href="#" class="vacancies__header">Тестировщик</a>
                                        <div class="vacancies__city">Москва</div>
                                    </li>
                                    <li>
                                        <a href="#" class="vacancies__header">Дизайнер</a>
                                        <div class="vacancies__city">Москва</div>
                                    </li>
                                    <li>
                                        <a href="#" class="vacancies__header">Проектировщик интерфейсов</a>
                                        <div class="vacancies__city">Москва</div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

	<footer class="footer">
		<div class="container">
			<div class="footer__holder">
				<div class="footer__logo">
					<a href="#"></a>
					<object data="/images/dist/logo.svg" type="image/svg+xml"></object>
				</div>
				<nav class="footer__nav">
					<ul>
						<li><a href="#" class="footer__link">Новости</a></li>
						<li><a href="#" class="footer__link">Компания</a></li>
						<li><a href="#" class="footer__link">Карьера</a></li>
						<li><a href="#" class="footer__link">Контакты</a></li>
					</ul>
				</nav>
				<div class="footer__requisites">
					<p class="footer__info">ООО «Актион-диджитал», ИНН/КПП 7715670503/771501001, ОГРН 107 776 141 86 24</p>
					<p class="footer__info">127015, г.Москва, ул. Новодмитровская, дом 5А, стр.8, эт.6, помещение 24</p>
				</div>
				<div class="footer__contacts">
					<p class="footer__info footer__info--contacts">Новодмитровская ул., 5а, стр.&nbsp;8</p>
					<a href="/contacts.html" class="footer__link">Схема проезда</a>
				</div>
			</div>
		</div>
	</footer>
	
    <script src="js/app.min.js"></script>

</body>
</html>