
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>Aktion</title>
	<meta name="description" content="Aktion">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
<header class="header">
	<div class="container" data-not-animate>
		<div class="header__holder">
			<div class="header__logo">
				<a href="/">
					<svg width="122" height="17" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M20.994.055a19.05 19.05 0 00-6.66 1.206.341.341 0 00-.197.344l.358 2.413c.011.053.04.1.084.132a.177.177 0 00.155 0 30.108 30.108 0 012.98-.7c2.385-.41 3.709-.3 4.376.338a1.694 1.694 0 01.412 1.569l-.06.458s-2.891.392-4.77.748a10.8 10.8 0 00-4 1.37c-1.955 1.29-2.438 3.812-2.062 5.61.328 1.574 1.699 3.456 6.379 3.456h.34c7.154 0 8.09-1.237 8.406-3.855l.983-8.083c.15-1.435-.083-2.503-.799-3.305C25.906.61 23.97.055 20.994.055zm1.055 8.89s-.143 1.364-.143 1.382l-.424 3.444h-.06a6.893 6.893 0 01-2.044.254 2.957 2.957 0 01-2.146-.646 2.117 2.117 0 01-.555-1.568c0-1.375.81-2.238 2.468-2.551a43.084 43.084 0 012.981-.459l-.077.145zM85.821.055h-.525c-3.791 0-6.367 1.11-7.649 3.281-1.031 1.731-1.526 7.6-1.532 7.66a6.293 6.293 0 00.286 2.763c1.068 2.872 4.77 3.264 6.898 3.24 3.822 0 6.403-1.104 7.661-3.221.388-.652.954-2.474 1.479-7.414V6.19a6.442 6.442 0 00-.185-2.654C91.43.78 88.3.127 85.82.055zm.876 10.713v.084a3.715 3.715 0 01-.87 2.184 2.713 2.713 0 01-1.842.73 2.95 2.95 0 01-1.711-.308 2.244 2.244 0 01-.725-.75 2.274 2.274 0 01-.313-1c-.035-.464.376-3.335.597-4.88l.1-.711a3.403 3.403 0 011.134-2.226 2.875 2.875 0 011.788-.603 2.77 2.77 0 011.574.374 2.133 2.133 0 01.865 1.761c0 .302-.191 2.166-.597 5.345zM75.68.194h-2.272a3.543 3.543 0 00-1.754.412c-.54.286-1 .707-1.334 1.223l-5.76 7.239.156-.429L65.729.424a.165.165 0 00-.048-.151.191.191 0 00-.143-.066h-4.733a.284.284 0 00-.269.235l-1.979 16.003a.207.207 0 00.042.144c.04.03.087.047.137.049h2.474a3.544 3.544 0 001.745-.428 3.6 3.6 0 001.32-1.231l5.627-7.401-.184.458-1.026 8.385a.225.225 0 00.042.15.214.214 0 00.155.067h4.728a.284.284 0 00.268-.242L75.852.376a.147.147 0 00-.036-.14.219.219 0 00-.137-.042zm34.144-.131l-4.823.603a.337.337 0 00-.28.277l-.686 5.604-.035.23h-4.609l.799-6.533a.2.2 0 00-.006-.077.178.178 0 00-.036-.068.182.182 0 00-.137-.036l-4.823.603a.332.332 0 00-.28.277L93.036 16.41a.2.2 0 00.112.2.19.19 0 00.079.017h4.733a.284.284 0 00.275-.248l.763-6.189v-.048h4.614l-.769 6.268a.199.199 0 00.112.2.192.192 0 00.079.017h1.192c2.182 0 3.786-.266 4.126-2.817L110.027.244a.154.154 0 00-.001-.077.16.16 0 00-.035-.068.17.17 0 00-.167-.036zM58.61 3.676l.405-3.318a.2.2 0 00-.047-.15.197.197 0 00-.15-.067H40.88a1.258 1.258 0 00-.859.404l-5.014 6.22h-.715l.805-6.527a.153.153 0 00-.042-.14.166.166 0 00-.137-.041L30.095.66a.332.332 0 00-.28.277l-1.902 15.448a.17.17 0 00.042.15.203.203 0 00.149.067h4.769a.29.29 0 00.268-.241l.77-6.237h.739l3.44 6.243a.502.502 0 00.387.235h5.133c.084 0 .167-.042.096-.187L39.008 8.49l3.899-4.566h5.634l-1.533 12.462a.17.17 0 00.042.15.202.202 0 00.15.067h4.733a.278.278 0 00.268-.241l1.508-12.438h4.627a.29.29 0 00.274-.247zm63.297 4.773L117.513.607a.89.89 0 00-.71-.416h-3.923c-.274 0-.411.181-.28.404l4.412 7.842-6.379 7.842c-.173.192-.09.355.191.355h4.525c.31-.014.604-.15.816-.38l5.658-6.948a.761.761 0 00.084-.857zM11.184.191H6.659a1.186 1.186 0 00-.823.38L.184 7.52a.758.758 0 00-.083.875l4.393 7.841a.858.858 0 00.71.416H9.12c.28 0 .417-.18.28-.404L4.995 8.407l6.38-7.842c.166-.217.083-.374-.191-.374z" fill="#F1361D" /></svg>
				</a>
			</div>
			<nav class="header__nav">
				<ul class="header__links">
					<li><a href="/company.html">О компании</a></li>
					<li><a href="/news.html">Новости</a></li>
					<li class="header__active"><a href="/career.html">Карьера</a></li>
					<li><a href="/contacts.html">Контакты</a></li>
				</ul>
			</nav>
			<div class="header__hamburger">
				<button class="hamburger hamburger--slider" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
		</div>
	</div>
</header>


    <main class="company">
        <section class="section section--knowledge">
            <div class="container">
                <h2 class="section__rubric section__accent">О компании</h2>
                <h3 class="section__title">Актион — знания&nbsp;<br>на вашей стороне!</h3>
                <div class="section__content">
                    <ul class="knowledge">
                        <li data-for="mission" class="knowledge__item">
                            <p class="knowledge__number">01</p>
                            <p class="knowledge__name">Миссия</p>
                        </li>
                        <li data-for="vision" class="knowledge__item">
                            <p class="knowledge__number">02</p>
                            <p class="knowledge__name">Видение</p>
                        </li>
                        <li data-for="history" class="knowledge__item">
                            <p class="knowledge__number">03</p>
                            <p class="knowledge__name">История</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="mission" class="section section--mission">
            <div class="container container--mission">
                <div class="scroller scroller--mission">
                    <svg width="17" height="29" viewBox="0 0 17 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.483277 28.5177C-0.161091 27.8746 -0.161091 26.832 0.483277 26.189L11.8706 14.8249L0.483275 3.46103C-0.161093 2.81797 -0.161093 1.77536 0.483275 1.1323C1.12764 0.489235 2.17237 0.489235 2.81674 1.1323L16.5375 14.8249L2.81674 28.5177C2.17237 29.1608 1.12765 29.1608 0.483277 28.5177Z" fill="white"/>
                    </svg>
                </div>
                <div class="section__img">
                    <img src="/images/dist/mission.png" alt="Mission illustration">
                </div>
                <div class="section__content">
                    <h2 class="section__rubric section__accent">Наша миссия</h2>
                    <h3 class="section__title">Своими знаниями приносить пользу</h3>
                    <div class="mission">
                        <p class="mission__description">
                            Мы поставляем  профессиональную информацию и знания миллионам специалистов — бухгалтерам, кадровикам, финансистам, юристам, медикам, учителям и управленцам.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="vision" class="section section--vision">
            <div class="container container--vision">
                <div class="section__img">
                    <img src="/images/dist/starikov.png" alt="Leader photo">
                </div>
                <h2 class="section__rubric section__accent">Наше видение</h2>
                <h3 class="section__title">Мы привносим новые технологии<br>в <span class="section__crossed-out">скучные</span> традиционные профессии</h3>
                <div class="section__content">
                    <div class="vision">
                        <div class="vision__col">
                            <p class="vision__description">
                                Мы преобразуем старые рынки: рынок профессиональных СМИ, справочно-правовых систем, рынок образования и другие — создавая новые и развивая цифровые продукты.
                            </p>
                            <p class="vision__description">
                                Мы исходим из того, что профессии будут автоматизироваться, число специалистов во многих областях будет падать, но оставшиеся станут ценнее и будут решать более сложные задачи.
                            </p>
                            <p class="vision__description">
                                Поэтому ценность знаний будет только расти.
                            </p>
                        </div>
                        <div class="vision__col">
                            <p class="vision__description">
                                Мы пронизаны большими данными и мерим всё и вся внутри компании (и много чего за ее пределами).
                            </p>
                            <p class="vision__description">
                                Это помогает нам приобретать новые знания.
                                И еще — объективно оценивать самих себя.
                            </p>
                            <p class="vision__description">
                                Мы любим конкурировать, расти и созидать. Но еще больше мы любим сознавать, что помогаем реальным людям и развиваем профессии. 
                            </p>
                        </div>
                    </div>
                    <a href="#" class="section__link">Посмотреть видео</a>
                </div>
            </div>
        </section>
        <section id="history" class="section section--history">
            <div class="container">
                <h2 class="section__rubric section__accent">История</h2>
                <h3 class="section__title">Мы стартовали в 1994 году</h3>
                <div class="section__content">
                    <div class="about-history">
                        <p class="about-history__description">
                            Став крупнейшим издательством в своей области, мы не остановились. Мы непрерывно развиваем свои продукты и создаем новые технологии. И сегодня мы лидеры, но уже как цифровая компания.
                        </p>
                        <div class="about-history__img about-history__img--top"><img src="/images/dist/about-history-top.png" alt="History image"></div>
                        <div class="about-history__img about-history__img--right"><img src="/images/dist/about-history-right.png" alt="History image"></div>
                        <div class="about-history__img about-history__img--left"><img src="/images/dist/about-history-left.png" alt="History image"></div>
                        <div class="about-history__img about-history__img--bottom"><img src="/images/dist/about-history-bottom.png" alt="History image"></div>
                        <div class="about-history__img about-history__img--years-top"><img src="/images/dist/about-history-years-top.png" alt="History image"></div>
                        <div class="about-history__img about-history__img--years-bottom"><img src="/images/dist/about-history-years-bottom.png" alt="History image"></div>
                    </div>
                    <a href="/history.html" class="section__link">Перейти к истории</a>
                </div>
            </div>
        </section>
        <div id="our-projects" class="section section--our-projects">
            <div class="container">
                <div class="our-projects__header">
                    <h2 class="section__rubric section__accent">Наши проекты для души</h2>
                    <h3 class="section__title">Мы поддерживаем профессиональные комьюнити не только полезными продуктами, но и душевно</h3>
                </div>
                <div class="our-projects__carousel">
                    <div class="swiper-container js-our-projects">
                        <div class="swiper-wrapper">
                          <div class="our-projects__item swiper-slide" style="background-image: url('/images/dist/our-projects-1.jpg')">
                            <div class="our-projects__content">
                                <div class="our-projects__labels">
                                    <div class="our-projects__label">
                                        <img src="/images/dist/op-label-1.png" alt="">
                                    </div>
                                    <div class="our-projects__label">
                                        <img src="/images/dist/op-label-3.png" alt="">
                                    </div>
                                </div>
                                <div class="our-projects__name">Фильмы про бухгалтеров</div>
                                <p class="our-projects__text">С 2011 года мы выпустили <a href="https://www.youtube.com/user/Glavbukh">несколько</a> короткометражных художественных фильмов, посвященных работе бухгалтера. <a href="https://www.youtube.com/watch?v=z_GRg0OoI4U&t=15s">Последний фильм</a> стал серьезной поддержкой для всех, — не только бухгалтеров, — во время пандемии 2020 года и <a href="http://new.action-mcfr.ru/news/136/">получил приз</a> за лучший сценарий на международном фестивале короткометражного кино Moscow Short.</p>
                                <a class="our-projects__link" href="#">Посмотреть видео</a>
                            </div>
                          </div>
                          <div class="our-projects__item swiper-slide" style="background-image: url('/images/dist/our-projects-2.jpg')">
                            <div class="our-projects__content">
                                <div class="our-projects__labels">
                                    <div class="our-projects__label">
                                        <img src="/images/dist/op-label-1.png" alt="">
                                    </div>
                                </div>
                                <div class="our-projects__name">Музыка для профессионалов</div>
                                <p class="our-projects__text">Песня «<a href="https://www.youtube.com/watch?v=m4PkFQ8MhfA">Девочка Главбух</a>» со Стасом Костюшкиным стала хитом на всех корпоративов страны и набрала на ютубе более 2 миллионов просмотров. А песня «<a href="https://youtu.be/6Cev68cEl-E">Бухгалтер Лариса</a>» с Натальей Андреевной рассказала всей стране подробности налоговых проверок :)</p>
                                <a class="our-projects__link" href="#">Посмотреть видео</a>
                            </div>
                          </div>
                          <div class="our-projects__item swiper-slide" style="background-image: url('/images/dist/our-projects-1.jpg')">
                            <div class="our-projects__content">
                                <div class="our-projects__labels">
                                    <div class="our-projects__label">
                                        <img src="/images/dist/op-label-1.png" alt="">
                                    </div>
                                    <div class="our-projects__label">
                                        <img src="/images/dist/op-label-3.png" alt="">
                                    </div>
                                </div>
                                <div class="our-projects__name">Фея Главбух в Сокольника</div>
                                <p class="our-projects__text">В 2014 году мы установили в парке Сокольники памятник профессии — <a href="https://yandex.ru/profile/56363002255">фею Главбух</a>. С ней тут же случилась криминально-трогательная история — ее украл пылкий влюбленный и подарил своей девушке. Статую вернули, и теперь ее можно увидеть в Денежном саду парка.</p>
                                <a class="our-projects__link" href="#">Посмотреть видео</a>
                            </div>
                          </div>
                          <div class="our-projects__item swiper-slide" style="background-image: url('/images/dist/our-projects-2.jpg')">
                            <div class="our-projects__content">
                                <div class="our-projects__labels">
                                    <div class="our-projects__label">
                                        <img src="/images/dist/op-label-1.png" alt="">
                                    </div>
                                </div>
                                <div class="our-projects__name">Помощь детскому дому в Лухтоново</div>
                                <p class="our-projects__text">Наши сотрудники несколько раз в год собирают вещи и деньги для детей <a href="https://yandex.ru/profile/1676144905">Лухтоновской специальной школы интерната</a>. Мы покупаем подарки к новому году, собираем необходимый спортивный инвентарь и одежду, а выпускникам школы помогаем обустроить жизнь в новом месте. </p>
                                <a class="our-projects__link" href="#">Посмотреть видео</a>
                            </div>
                          </div>
                          <div class="our-projects__item swiper-slide" style="background-image: url('/images/dist/our-projects-1.jpg')">
                            <div class="our-projects__content">
                                <div class="our-projects__labels">
                                    <div class="our-projects__label">
                                        <img src="/images/dist/op-label-1.png" alt="">
                                    </div>
                                    <div class="our-projects__label">
                                        <img src="/images/dist/op-label-3.png" alt="">
                                    </div>
                                </div>
                                <div class="our-projects__name">Музей профессий</div>
                                <p class="our-projects__text">За 30 лет работы с разными профессиями мы накопили много знаний и артефактов о них. Чтобы поделиться с другими этими сокровищами, создали <a href="https://drive.google.com/file/d/108QR6gt4v-6XBF4aIMqA-7dy3QQE2T_N/view">Музей профессий</a>. В нем есть интерактивные доски, где можно узнать об истории профессии, стенды с артефактами и развивающие профильные игры под каждый профессиональный блок. Музей откроется в новом офисе Актиона осенью 2021.</p>
                                <a class="our-projects__link" href="#">Посмотреть видео</a>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="communication" class="section section--communication">
            <div class="container">
                <div class="section__content">
                    <div class="communication">
                        <a href="/management.html" class="communication__title">Руководители</a>
                        <h3 class="communication__title">Предложить сотрудничество</h3>
                        <div class="communication__content">
                            <div class="communication__col">
                                <p class="communication__description">Если вы стартап в поисках поддержки и у вас есть предложения по сотрудничеству с нами</p>
                                <a href="tel:+7 903 158-23-83" class="communication__phone">+7 903 158-23-83</a>
                                <a href="mailto:sus@action-media.ru" class="communication__email">sus@action-media.ru</a>
                            </div>
                            <div class="communication__col">
                                <p class="communication__description">Если вы хотите продавать наши продукты:</p>
                                <a href="tel:+7 903 158-23-83" class="communication__phone">+7 903 158-23-83</a>
                            </div>
                            <div class="communication__col">
                                <p class="communication__description">Если вы хотите продавать наши продукты:</p>
                                <a href="tel:+7 903 158-23-83" class="communication__phone">+7 903 158-23-83</a>
                            </div>
                        </div>
                        <h3 class="communication__title">Стать партнером</h3>
                        <div class="communication__content">
                            <div class="communication__col">
                                <p class="communication__description">Если вы стартап в поисках поддержки и у вас есть предложения по сотрудничеству с нами</p>
                                <a href="tel:+7 903 158-23-83" class="communication__phone">+7 903 158-23-83</a>
                                <a href="mailto:sus@action-media.ru" class="communication__email">sus@action-media.ru</a>
                            </div>
                            <div class="communication__col">
                                <p class="communication__description">Если вы хотите продавать наши продукты:</p>
                                <a href="tel:+7 903 158-23-83" class="communication__phone">+7 903 158-23-83</a>
                            </div>
                        </div>
                        <h3 class="communication__title">Разместить рекламу</h3>
                        <div class="communication__content">
                            <div class="communication__col">
                                <p class="communication__description">Если вы стартап в поисках поддержки и у вас есть предложения по сотрудничеству с нами</p>
                                <a href="tel:+7 903 158-23-83" class="communication__phone">+7 903 158-23-83</a>
                                <a href="mailto:sus@action-media.ru" class="communication__email">sus@action-media.ru</a>
                            </div>
                            <div class="communication__col">
                                <p class="communication__description">Если вы хотите продавать наши продукты:</p>
                                <a href="tel:+7 903 158-23-83" class="communication__phone">+7 903 158-23-83</a>
                            </div>
                        </div>
                        <h3 class="communication__title communication__title--last">Для СМИ</h3>
                        <div class="communication__content">
                            <div class="communication__col">
                                <p class="communication__description">Если вы стартап в поисках поддержки и у вас есть предложения по сотрудничеству с нами</p>
                                <a href="tel:+7 903 158-23-83" class="communication__phone">+7 903 158-23-83</a>
                                <a href="mailto:sus@action-media.ru" class="communication__email">sus@action-media.ru</a>
                            </div>
                            <div class="communication__col">
                                <p class="communication__description">Если вы хотите продавать наши продукты:</p>
                                <a href="tel:+7 903 158-23-83" class="communication__phone">+7 903 158-23-83</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

	<footer class="footer">
		<div class="container">
			<div class="footer__holder">
				<div class="footer__logo">
					<a href="#"></a>
					<object data="/images/dist/logo.svg" type="image/svg+xml"></object>
				</div>
				<nav class="footer__nav">
					<ul>
						<li><a href="#" class="footer__link">Новости</a></li>
						<li><a href="#" class="footer__link">Компания</a></li>
						<li><a href="#" class="footer__link">Карьера</a></li>
						<li><a href="#" class="footer__link">Контакты</a></li>
					</ul>
				</nav>
				<div class="footer__requisites">
					<p class="footer__info">ООО «Актион-диджитал», ИНН/КПП 7715670503/771501001, ОГРН 107 776 141 86 24</p>
					<p class="footer__info">127015, г.Москва, ул. Новодмитровская, дом 5А, стр.8, эт.6, помещение 24</p>
				</div>
				<div class="footer__contacts">
					<p class="footer__info footer__info--contacts">Новодмитровская ул., 5а, стр.&nbsp;8</p>
					<a href="/contacts.html" class="footer__link">Схема проезда</a>
				</div>
			</div>
		</div>
	</footer>
	
    <script src="js/app.min.js"></script>

</body>
</html>