
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>Aktion</title>
	<meta name="description" content="Aktion">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

    <main class="history">
        <a class="history__close" href="/company.html#history">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="25" cy="25" r="24.6094" transform="rotate(90 25 25)" stroke="#fff" stroke-width="0.78125"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.1002 18.3931C18.905 18.1979 18.5884 18.1979 18.3931 18.3931C18.1979 18.5884 18.1979 18.905 18.3931 19.1002L24.2929 25L18.3931 30.8998C18.1979 31.095 18.1979 31.4116 18.3931 31.6069C18.5884 31.8021 18.905 31.8021 19.1002 31.6069L25 25.7071L30.8998 31.6069C31.095 31.8021 31.4116 31.8021 31.6069 31.6069C31.8021 31.4116 31.8021 31.095 31.6069 30.8998L25.7071 25L31.6069 19.1002C31.8021 18.905 31.8021 18.5884 31.6069 18.3931C31.4116 18.1979 31.095 18.1979 30.8998 18.3931L25 24.2929L19.1002 18.3931Z" fill="white"/>
            </svg>
        </a>
        <ul class="history__menu">
        </ul>
        <div class="history__body">
            <div data-anchor="2012" class="history__year">
                <div class="history__event js-animation-start">
                    <!-- <img src="/images/dist/test/2.png" alt="Event illustration"> -->
                    <video data-autoplay class="history__video" autoplay loop muted playsinline>
                        <source src="video/Danilkin_02.mp4" type="video/mp4">
                    </video>
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Объединились в единую компанию с издательством МЦФЭР ― лидером в области профессиональной информации для бюджетных организаций с более чем 100 000 подписчиков. Благодаря накопленному опыту провели ускоренную цифровую трансформацию издательства<br>Объединенная компания носила название Актион-МЦФЭР, а с 2021 года мы вернулись к историческому наименованию ― Актион
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/test/2016.png" alt="Event illustration">
                    <!-- alternative content alignment -->
                    <div class="history__content history__content--alt">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/test/44.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/test/2021.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/test/2017.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/test/2022.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
            </div>
            <div data-anchor="2013-2014" class="history__year">
                <div class="history__event js-animation-start">
                    <img src="/images/dist/1.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/15.png" alt="Event illustration">
                    <!-- alternative content alignment -->
                    <div class="history__content history__content--alt">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/17.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/22.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
            </div>
            <div data-anchor="2014" class="history__year">
                <div class="history__event js-animation-start">
                    <img src="/images/dist/1.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/15.png" alt="Event illustration">
                    <!-- alternative content alignment -->
                    <div class="history__content history__content--alt">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/17.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/22.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
            </div>
            <div data-anchor="2015" class="history__year">
                <div class="history__event js-animation-start">
                    <img src="/images/dist/1.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/15.png" alt="Event illustration">
                    <!-- alternative content alignment -->
                    <div class="history__content history__content--alt">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/17.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/22.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
            </div>
            <div data-anchor="2016" class="history__year">
                <div class="history__event js-animation-start">
                    <img src="/images/dist/1.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/15.png" alt="Event illustration">
                    <!-- alternative content alignment -->
                    <div class="history__content history__content--alt">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/17.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/22.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
            </div>
            <div data-anchor="2017" class="history__year">
                <div class="history__event js-animation-start">
                    <img src="/images/dist/1.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/15.png" alt="Event illustration">
                    <!-- alternative content alignment -->
                    <div class="history__content history__content--alt">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/17.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/22.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
            </div>
            <div data-anchor="2018" class="history__year">
                <div class="history__event js-animation-start">
                    <img src="/images/dist/1.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/15.png" alt="Event illustration">
                    <!-- alternative content alignment -->
                    <div class="history__content history__content--alt">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/17.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/22.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
            </div>
            <div data-anchor="2019" class="history__year">
                <div class="history__event js-animation-start">
                    <img src="/images/dist/1.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/15.png" alt="Event illustration">
                    <!-- alternative content alignment -->
                    <div class="history__content history__content--alt">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/17.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/22.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
            </div>
            <div data-anchor="2020" class="history__year">
                <div class="history__event js-animation-start">
                    <img src="/images/dist/1.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/15.png" alt="Event illustration">
                    <!-- alternative content alignment -->
                    <div class="history__content history__content--alt">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/17.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
                <div class="history__event js-animation-start">
                    <img src="/images/dist/22.png" alt="Event illustration">
                    <div class="history__content">
                        <div class="history__rubric">
                            <span class="history__dot"></span>
                            Охрана труда
                        </div>
                        <h2 class="history__achievement">
                            Создание партнерской сети и первая продажа БСС: сопровождаемая база на конец года 2000 клиентов. Запуск Экспертной поддержки.
                        </h2>
                        <div class="history__progress"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="history__title">
            <h4>События</h4>
            <h3>1991</h3>
        </div>
    </main>

    <script src="/js/history/fullpage.scrollHorizontally.min.js"></script>
    <script src="js/app.min.js"></script>

</body>
</html>