
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>Aktion</title>
	<meta name="description" content="Aktion">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
<header class="header header--main">
	<div class="container">
		<div class="header__holder">
			<div class="header__logo">
				<a href="/">
					<svg width="122" height="17" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M20.994.055a19.05 19.05 0 00-6.66 1.206.341.341 0 00-.197.344l.358 2.413c.011.053.04.1.084.132a.177.177 0 00.155 0 30.108 30.108 0 012.98-.7c2.385-.41 3.709-.3 4.376.338a1.694 1.694 0 01.412 1.569l-.06.458s-2.891.392-4.77.748a10.8 10.8 0 00-4 1.37c-1.955 1.29-2.438 3.812-2.062 5.61.328 1.574 1.699 3.456 6.379 3.456h.34c7.154 0 8.09-1.237 8.406-3.855l.983-8.083c.15-1.435-.083-2.503-.799-3.305C25.906.61 23.97.055 20.994.055zm1.055 8.89s-.143 1.364-.143 1.382l-.424 3.444h-.06a6.893 6.893 0 01-2.044.254 2.957 2.957 0 01-2.146-.646 2.117 2.117 0 01-.555-1.568c0-1.375.81-2.238 2.468-2.551a43.084 43.084 0 012.981-.459l-.077.145zM85.821.055h-.525c-3.791 0-6.367 1.11-7.649 3.281-1.031 1.731-1.526 7.6-1.532 7.66a6.293 6.293 0 00.286 2.763c1.068 2.872 4.77 3.264 6.898 3.24 3.822 0 6.403-1.104 7.661-3.221.388-.652.954-2.474 1.479-7.414V6.19a6.442 6.442 0 00-.185-2.654C91.43.78 88.3.127 85.82.055zm.876 10.713v.084a3.715 3.715 0 01-.87 2.184 2.713 2.713 0 01-1.842.73 2.95 2.95 0 01-1.711-.308 2.244 2.244 0 01-.725-.75 2.274 2.274 0 01-.313-1c-.035-.464.376-3.335.597-4.88l.1-.711a3.403 3.403 0 011.134-2.226 2.875 2.875 0 011.788-.603 2.77 2.77 0 011.574.374 2.133 2.133 0 01.865 1.761c0 .302-.191 2.166-.597 5.345zM75.68.194h-2.272a3.543 3.543 0 00-1.754.412c-.54.286-1 .707-1.334 1.223l-5.76 7.239.156-.429L65.729.424a.165.165 0 00-.048-.151.191.191 0 00-.143-.066h-4.733a.284.284 0 00-.269.235l-1.979 16.003a.207.207 0 00.042.144c.04.03.087.047.137.049h2.474a3.544 3.544 0 001.745-.428 3.6 3.6 0 001.32-1.231l5.627-7.401-.184.458-1.026 8.385a.225.225 0 00.042.15.214.214 0 00.155.067h4.728a.284.284 0 00.268-.242L75.852.376a.147.147 0 00-.036-.14.219.219 0 00-.137-.042zm34.144-.131l-4.823.603a.337.337 0 00-.28.277l-.686 5.604-.035.23h-4.609l.799-6.533a.2.2 0 00-.006-.077.178.178 0 00-.036-.068.182.182 0 00-.137-.036l-4.823.603a.332.332 0 00-.28.277L93.036 16.41a.2.2 0 00.112.2.19.19 0 00.079.017h4.733a.284.284 0 00.275-.248l.763-6.189v-.048h4.614l-.769 6.268a.199.199 0 00.112.2.192.192 0 00.079.017h1.192c2.182 0 3.786-.266 4.126-2.817L110.027.244a.154.154 0 00-.001-.077.16.16 0 00-.035-.068.17.17 0 00-.167-.036zM58.61 3.676l.405-3.318a.2.2 0 00-.047-.15.197.197 0 00-.15-.067H40.88a1.258 1.258 0 00-.859.404l-5.014 6.22h-.715l.805-6.527a.153.153 0 00-.042-.14.166.166 0 00-.137-.041L30.095.66a.332.332 0 00-.28.277l-1.902 15.448a.17.17 0 00.042.15.203.203 0 00.149.067h4.769a.29.29 0 00.268-.241l.77-6.237h.739l3.44 6.243a.502.502 0 00.387.235h5.133c.084 0 .167-.042.096-.187L39.008 8.49l3.899-4.566h5.634l-1.533 12.462a.17.17 0 00.042.15.202.202 0 00.15.067h4.733a.278.278 0 00.268-.241l1.508-12.438h4.627a.29.29 0 00.274-.247zm63.297 4.773L117.513.607a.89.89 0 00-.71-.416h-3.923c-.274 0-.411.181-.28.404l4.412 7.842-6.379 7.842c-.173.192-.09.355.191.355h4.525c.31-.014.604-.15.816-.38l5.658-6.948a.761.761 0 00.084-.857zM11.184.191H6.659a1.186 1.186 0 00-.823.38L.184 7.52a.758.758 0 00-.083.875l4.393 7.841a.858.858 0 00.71.416H9.12c.28 0 .417-.18.28-.404L4.995 8.407l6.38-7.842c.166-.217.083-.374-.191-.374z" fill="#F1361D" /></svg>
				</a>
			</div>
			<nav class="header__nav">
				<ul class="header__links">
					<li><a href="/company.html">О компании</a></li>
					<li><a href="/news.html">Новости</a></li>
					<li class="header__active"><a href="/career.html">Карьера</a></li>
					<li><a href="/contacts.html">Контакты</a></li>
				</ul>
			</nav>
			<div class="header__hamburger">
				<button class="hamburger hamburger--slider" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
		</div>
	</div>
</header>


    <main class="home">
        <section class="section section--intro">
            <video class="section__video-bg" autoplay loop muted playsinline>
                <source src="video/intro-action.mp4" type="video/mp4">
            </video>
            <div class="container">
                <div class="section__content">
                    <h1 class="section__title">Профессиональные знания и&nbsp;сервисы для миллионов специалистов</h1>
                    <div class="intro-category">
                        <ul class="intro-category__list">
                            <li class="intro-category__item">
                                <a class="intro-category__link" href="#">
                                    <span class="intro-category__img">
                                        <img class="intro-category__icon" src="/images/dist/intro-category/category-1.svg" alt="">
                                    </span>
                                    <span class="intro-category__name">Бухгалтерия</span>
                                </a>
                            </li>
                            <li class="intro-category__item">
                                <a class="intro-category__link" href="#">
                                    <span class="intro-category__img">
                                        <img class="intro-category__icon" src="/images/dist/intro-category/category-2.svg" alt="">
                                    </span>
                                    <span class="intro-category__name">Право</span>
                                </a>
                            </li>
                            <li class="intro-category__item">
                                <a class="intro-category__link" href="#">
                                    <span class="intro-category__img">
                                        <img class="intro-category__icon" src="/images/dist/intro-category/category-3.svg" alt="">
                                    </span>
                                    <span class="intro-category__name">Финансы</span>
                                </a>
                            </li>
                            <li class="intro-category__item">
                                <a class="intro-category__link" href="#">
                                    <span class="intro-category__img">
                                        <img class="intro-category__icon" src="/images/dist/intro-category/category-4.svg" alt="">
                                    </span>
                                    <span class="intro-category__name">Кадры</span>
                                </a>
                            </li>
                            <li class="intro-category__item">
                                <a class="intro-category__link" href="#">
                                    <span class="intro-category__img">
                                        <img class="intro-category__icon" src="/images/dist/intro-category/category-5.svg" alt="">
                                    </span>
                                    <span class="intro-category__name">Охрана труда</span>
                                </a>
                            </li>
                            <li class="intro-category__item">
                                <a class="intro-category__link" href="#">
                                    <span class="intro-category__img">
                                        <img class="intro-category__icon" src="/images/dist/intro-category/category-6.svg" alt="">
                                    </span>
                                    <span class="intro-category__name">Образование</span>
                                </a>
                            </li>
                            <li class="intro-category__item">
                                <a class="intro-category__link" href="#">
                                    <span class="intro-category__img">
                                        <img class="intro-category__icon" src="/images/dist/intro-category/category-7.svg" alt="">
                                    </span>
                                    <span class="intro-category__name">Управление</span>
                                </a>
                            </li>
                            <li class="intro-category__item">
                                <a class="intro-category__link" href="#">
                                    <span class="intro-category__img">
                                        <img class="intro-category__icon" src="/images/dist/intro-category/category-8.svg" alt="">
                                    </span>
                                    <span class="intro-category__name">Медицина</span>
                                </a>
                            </li>
                            <li class="intro-category__item">
                                <a class="intro-category__link" href="#">
                                    <span class="intro-category__img">
                                        <img class="intro-category__icon" src="/images/dist/intro-category/category-9.svg" alt="">
                                    </span>
                                    <span class="intro-category__name">Культура</span>
                                </a>
                            </li>
                            <li class="intro-category__item">
                                <a class="intro-category__link" href="#">
                                    <span class="intro-category__img">
                                        <img class="intro-category__icon" src="/images/dist/intro-category/category-10.svg" alt="">
                                    </span>
                                    <span class="intro-category__name">Госфинансы</span>
                                </a>
                            </li>
                            <li class="intro-category__item">
                                <a class="intro-category__link" href="#">
                                    <span class="intro-category__img">
                                        <img class="intro-category__icon" src="/images/dist/intro-category/category-11.svg" alt="">
                                    </span>
                                    <span class="intro-category__name">Госзакупки</span>
                                </a>
                            </li>
                            <li class="intro-category__item">
                                <a class="intro-category__link" href="#">
                                    <span class="intro-category__img">
                                        <img class="intro-category__icon" src="/images/dist/intro-category/category-12.svg" alt="">
                                    </span>
                                    <span class="intro-category__name">ЖКХ</span>
                                </a>
                            </li>
                        </ul>
                        <div class="intro-category__all">
                            Все
                            <span class="intro-category__close"></span>
                        </div>
                    </div>
                </div>
                <div class="section__scroll">
                    <svg width="19" height="11" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.542504 0.316584C0.963759 -0.105527 1.64675 -0.105527 2.068 0.316584L9.51235 7.77614L16.9566 0.316582C17.3778 -0.105528 18.0608 -0.105528 18.482 0.316582C18.9033 0.738693 18.9033 1.42307 18.482 1.84518L9.51235 10.8333L0.542504 1.84518C0.121249 1.42307 0.121249 0.738694 0.542504 0.316584Z" fill="white"/>
                    </svg>
                </div>
            </div>
        </section>

        <!-- Добавил новую секцию достижения -->

        <section class="section section--achievements">
            <div class="container">
                <div class="achievements">
                    <div class="achievements__period">за 2020 год</div>
                    <div class="achievements__items">
                        <div class="achievements__item">
                            <div class="achievements__title">Обработали</div>
                            <div class="achievements__value">1,2 млн</div>
                            <div class="achievements__text">поисковых запросов</div>
                        </div>
                        <div class="achievements__item">
                            <div class="achievements__title">Обучили</div>
                            <div class="achievements__value">120 330</div>
                            <div class="achievements__text">специалистов</div>
                        </div>
                        <div class="achievements__item">
                            <div class="achievements__title">Ответили на</div>
                            <div class="achievements__value">16 млн</div>
                            <div class="achievements__text">вопросов</div>
                        </div>
                        <div class="achievements__item">
                            <div class="achievements__title">Наши статьи прочли</div>
                            <div class="achievements__value">23.3 млн</div>
                            <div class="achievements__text">человек</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section--products">
            <div class="container">
                <h3 class="section__rubric section__accent">Продукты</h3>
                <div class="section__content">
                    <div class="products">
                        <ul class="products__list">
                            <li class="products__item">
                                <a data-tabby-default href="#tab1">
                                    <div class="products__number">01</div>
                                    <h4 class="products__title">Справочные системы</h4>
                                    <p class="products__description">Помогаем ответить более чем на 20 миллионов обращений в год</p>
                                </a>
                            </li>
                            <li class="products__item">
                                <a href="#tab2">
                                    <div class="products__number">02</div>
                                    <h4 class="products__title">Онлайн-консалтинг</h4>
                                    <p class="products__description">Проводим более миллиона персональных консультаций в год</p>
                                </a>
                            </li>
                            <li class="products__item">
                                <a href="#tab3">
                                    <div class="products__number">03</div>
                                    <h4 class="products__title">Онлайн-обучение</h4>
                                    <p class="products__description">Десятки тысяч специалистов ежегодно проходят обучение</p>
                                </a>
                            </li>
                            <li class="products__item">
                                <a href="#tab4">
                                    <div class="products__number">04</div>
                                    <h4 class="products__title">Профессиональные СМИ</h4>
                                    <p class="products__description">Аудитория более 2 миллионов специалистов в месяц; в электронном и печатном виде</p>
                                </a>
                            </li>
                        </ul>
                        <div class="products__holder">
                            <div id="tab1">
                                <div class="products__progress"></div>
                                <video class="products__video" src="/video/products/help.mp4" muted playsinline></video>
                            </div>
                            <div id="tab2">
                                <div class="products__progress"></div>
                                <video class="products__video" src="/video/products/consulting.mp4" muted playsinline></video>
                            </div>
                            <div id="tab3">
                                <div class="products__progress"></div>
                                <video class="products__video" src="/video/products/school.mp4" muted playsinline></video>
                            </div>
                            <div id="tab4">
                                <div class="products__progress"></div>
                                <video class="products__video" src="/video/products/profmedia.mp4" muted playsinline></video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section--our-authors">
            <div class="container">
                <div class="section__rubric section__accent">Наши авторы и преподаватели</div>
                <div class="section__title">задают тренды профессии</div>
                <div class="section__content">
                    <div class="section__slider">
                        <div class="our-authors swiper-container">
                            <div class="swiper-wrapper">
                                <a href="/author.html" class="author-card swiper-slide section__slide">
                                    <span class="author-card__image">
                                        <img src="/images/dist/author-1.jpg" alt="Author">
                                    </span>
                                    <span class="author-card__content">
                                        <span class="author-card__name">Михаил Мухин</span>
                                        <span class="author-card__description">Действительный государственный советник РФ 3-го класса, президент и главный эксперт-координатор Центра финансовых экспертиз.</span>
                                        <span class="author-card__more">
                                            <span class="author-card__link">
                                                <span>Подробнее</span>
                                                <img class="author-card__icon" src="/images/dist/arrow-more.svg" alt="arrow more">
                                            </span>
                                        </span>
                                    </span>
                                </a>
                                <a href="/author.html" class="author-card swiper-slide section__slide">
                                    <span class="author-card__image">
                                        <img src="/images/dist/author-2.jpg" alt="Author">
                                    </span>
                                    <span class="author-card__content">
                                        <span class="author-card__name">Юлия Сидненко</span>
                                        <span class="author-card__description">Заместитель начальника отдела оперативного контроля УФНС России по Санкт-Петербургу</span>
                                        <span class="author-card__more">
                                            <span class="author-card__link">
                                                <span>Подробнее</span>
                                                <img class="author-card__icon" src="/images/dist/arrow-more.svg" alt="arrow more">
                                            </span>
                                        </span>
                                    </span>
                                </a>
                                <a href="/author.html" class="author-card swiper-slide section__slide">
                                    <span class="author-card__image">
                                        <img src="/images/dist/author-3.jpg" alt="Author">
                                    </span>
                                    <span class="author-card__content">
                                        <span class="author-card__name">Любовь Котова</span>
                                        <span class="author-card__description">Начальник отдела нормативно- правового регулирования страховых взносов Департамента налоговой и таможенной политики Минфина России</span>
                                        <span class="author-card__more">
                                            <span class="author-card__link">
                                                <span>Подробнее</span>
                                                <img class="author-card__icon" src="/images/dist/arrow-more.svg" alt="arrow more">
                                            </span>
                                        </span>
                                    </span>
                                </a>
                                <a href="/author.html" class="author-card swiper-slide section__slide">
                                    <span class="author-card__image">
                                        <img src="/images/dist/author-1.jpg" alt="Author">
                                    </span>
                                    <span class="author-card__content">
                                        <span class="author-card__name">Михаил Мухин</span>
                                        <span class="author-card__description">Действительный государственный советник РФ 3-го класса, президент и главный эксперт-координатор Центра финансовых экспертиз.</span>
                                        <span class="author-card__more">
                                            <span class="author-card__link">
                                                <span>Подробнее</span>
                                                <img class="author-card__icon" src="/images/dist/arrow-more.svg" alt="arrow more">
                                            </span>
                                        </span>
                                    </span>
                                </a>
                                <a href="/author.html" class="author-card swiper-slide section__slide">
                                    <span class="author-card__image">
                                        <img src="/images/dist/author-2.jpg" alt="Author">
                                    </span>
                                    <span class="author-card__content">
                                        <span class="author-card__name">Юлия Сидненко</span>
                                        <span class="author-card__description">Заместитель начальника отдела оперативного контроля УФНС России по Санкт-Петербургу</span>
                                        <span class="author-card__more">
                                            <span class="author-card__link">
                                                <span>Подробнее</span>
                                                <img class="author-card__icon" src="/images/dist/arrow-more.svg" alt="arrow more">
                                            </span>
                                        </span>
                                    </span>
                                </a>
                                <a href="/author.html" class="author-card swiper-slide section__slide">
                                    <span class="author-card__image">
                                        <img src="/images/dist/author-3.jpg" alt="Author">
                                    </span>
                                    <span class="author-card__content">
                                        <span class="author-card__name">Любовь Котова</span>
                                        <span class="author-card__description">Начальник отдела нормативно- правового регулирования страховых взносов Департамента налоговой и таможенной политики Минфина России</span>
                                        <span class="author-card__more">
                                            <span class="author-card__link">
                                                <span>Подробнее</span>
                                                <img class="author-card__icon" src="/images/dist/arrow-more.svg" alt="arrow more">
                                            </span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="our-authors__prev section__prev"></div>
                        <div class="our-authors__next section__next"></div>
                    </div>
                    <a href="/authors.html" class="section__link">Все авторы и преподователи</a>
                </div>
            </div>
        </section>
    
        <section class="section section--news">
            <div class="container">
                <h4 class="section__rubric section__accent">Новое</h4>
                <h3 class="section__title">Продукты, технологии, блог</h3>
                <div class="section__content">
                    <div class="news">
                        <div class="news__item">
                            <a href="/one-news.html" class="news__link">
                                <div class="news__picture">
                                    <img src="/images/dist/news.png" alt="News image">
                                </div>
                                <h5 class="news__rubric">Новый продукт</h5>
                                <p class="news__description">Обновленная мобильная версия справочных систем</p>
                            </a>
                        </div>
                        <div class="news__item">
                            <a href="/one-news.html" class="news__link">
                                <div class="news__picture">
                                    <img src="/images/dist/news.png" alt="News image">
                                </div>
                                <h5 class="news__rubric">Блог</h5>
                                <p class="news__description">Обновленная мобильная версия справочных систем</p>
                            </a>
                        </div>
                        <div class="news__item">
                            <a href="/one-news.html" class="news__link">
                                <div class="news__picture">
                                    <img src="/images/dist/news.png" alt="News image">
                                </div>
                                <h5 class="news__rubric">Новый продукт</h5>
                                <p class="news__description">Обновленная мобильная версия справочных систем</p>
                            </a>
                        </div>
                        <div class="news__item">
                            <a href="/one-news.html" class="news__link">
                                <div class="news__picture">
                                    <img src="/images/dist/news.png" alt="News image">
                                </div>
                                <h5 class="news__rubric">Технологии</h5>
                                <p class="news__description">Обновленная мобильная версия справочных систем</p>
                            </a>
                        </div>
                    </div>
                    <a href="#" class="section__link">Все новости</a>
                </div>
            </div>
        </section>

        <section class="section section--technologies">
            <div class="container">
                <h4 class="section__rubric section__accent">Технологии</h4>
                <h3 class="section__title">Наши разработки в маркетинге и продуктах</h3>
                <div class="section__content">
                    <div class="section__slider">
                        <div class="swiper-container technologies">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide technologies__item section__slide">
                                    <div class="technologies__icon">
                                        <img src="/images/dist/tech-icon.svg" alt="Technology icon">
                                    </div>
                                    <div class="technologies__content">
                                        <div class="technologies__title">Рабочее место редактора</div>
                                        <p class="technologies__description">
                                            Актион имеет статус Центра оценки квалификации и принимает официальные экзамены на соответствие профстандартам для разных профессий
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide technologies__item section__slide">
                                    <div class="technologies__icon">
                                        <img src="/images/dist/tech-icon.svg" alt="Technology icon">
                                    </div>
                                    <div class="technologies__content">
                                        <div class="technologies__title">Рабочее место редактора</div>
                                        <p class="technologies__description">
                                            Актион имеет статус Центра оценки квалификации и принимает официальные экзамены на соответствие профстандартам для разных профессий для разных профессий
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide technologies__item section__slide">
                                    <div class="technologies__icon">
                                        <img src="/images/dist/tech-icon.svg" alt="Technology icon">
                                    </div>
                                    <div class="technologies__content">
                                        <div class="technologies__title">Рабочее место редактора</div>
                                        <p class="technologies__description">
                                            Актион имеет статус Центра оценки квалификации и принимает официальные экзамены на соответствие профстандартам для разных профессий
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide technologies__item section__slide">
                                    <div class="technologies__icon">
                                        <img src="/images/dist/tech-icon.svg" alt="Technology icon">
                                    </div>
                                    <div class="technologies__content">
                                        <div class="technologies__title">Рабочее место редактора</div>
                                        <p class="technologies__description">
                                            Актион имеет статус Центра оценки квалификации и принимает официальные экзамены на соответствие профстандартам для разных профессий
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide technologies__item section__slide">
                                    <div class="technologies__icon">
                                        <img src="/images/dist/tech-icon.svg" alt="Technology icon">
                                    </div>
                                    <div class="technologies__content">
                                        <div class="technologies__title">Рабочее место редактора</div>
                                        <p class="technologies__description">
                                            Актион имеет статус Центра оценки квалификации и принимает официальные экзамены на соответствие профстандартам для разных профессий
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide technologies__item section__slide">
                                    <div class="technologies__icon">
                                        <img src="/images/dist/tech-icon.svg" alt="Technology icon">
                                    </div>
                                    <div class="technologies__content">
                                        <div class="technologies__title">Рабочее место редактора</div>
                                        <p class="technologies__description">
                                            Актион имеет статус Центра оценки квалификации и принимает официальные экзамены на соответствие профстандартам для разных профессий
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section__prev technologies__prev"></div>
                        <div class="section__next technologies__next"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section--career">
            <div class="container">
                <h4 class="section__rubric section__accent">Карьера</h4>
                <h3 class="section__title">Сотрудники - самое главное, что у нас есть</h3>
                <div class="section__content">
                    <div class="career">
                        <p class="career__description">
                            Мы ценим наших людей за смелость ставить перед собой цели, которые другие считают недостижимым, профессионализм и трудолюбие. В мире полно смельчаков, профессионалов и трудяг. Но нам важно все вместе, а не по отдельности.
                        </p>
                        <div class="career__img career__img--top"><img src="/images/dist/top.png" alt="career image"></div>
                        <div class="career__img career__img--right"><img src="/images/dist/right.png" alt="career image"></div>
                        <div class="career__img career__img--center"><img src="/images/dist/center.png" alt="career image"></div>
                        <div class="career__img career__img--left"><img src="/images/dist/left.png" alt="career image"></div>
                        <div class="career__img career__img--bottom"><img src="/images/dist/bottom.png" alt="career image"></div>
                    </div>
                    <a href="/career.html" class="section__link">Подробнее о работе в Актионе</a>
                </div>
            </div>
        </section>

        <section class="section section--cooperation section--dark">
            <div class="container">
                <h4 class="section__rubric section__accent">Работаем с государством</h4>
                <h3 class="section__title">25 лет сотрудничества</h3>
                <div class="section__content">
                    <div class="section__slider">
                        <div class="swiper-container cooperation">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide cooperation__item section__slide">
                                    <div class="cooperation__content">
                                        <div class="cooperation__title">Профстандарты</div>
                                        <p class="cooperation__description">
                                            Участвуем в разработке профстандартов для финансовых директоров, бухгалтеров, юристов, налоговых консультантов
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide cooperation__item section__slide">
                                    <div class="cooperation__content">
                                        <div class="cooperation__title">Оценка квалификации</div>
                                        <p class="cooperation__description">
                                            Актион <a href="#" class="section__content-link">имеет статус</a> Центра оценки квалификации и принимает официальные экзамены на соответствие профстандартам для разных профессий
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide cooperation__item section__slide">
                                    <div class="cooperation__content">
                                        <div class="cooperation__title">Управление в регионах</div>
                                        <p class="cooperation__description">
                                            Уже в 17 регионах мы запустили Единое справочно-экспертное пространство региона – проект, проект, который снижает риск управленческих ошибок руководителями бюджетной сферы.
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide cooperation__item section__slide">
                                    <div class="cooperation__content">
                                        <div class="cooperation__title">Коммуникации компаний с чиновниками</div>
                                        <p class="cooperation__description">
                                            В год мы проводим порядка 200 больших мероприятий, в которых специалисты организаций непосредственно общаются с разработчиками законов и представителями контролирующих органов
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide cooperation__item section__slide">
                                    <div class="cooperation__content">
                                        <div class="cooperation__title">Бюджетники</div>
                                        <p class="cooperation__description">
                                            У нас Клиентов-бюджетников – это 60% всех бюджетных организаций России. Нашими продуктами пользуются Министерства обороны, Минфин, ФНС.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section__prev cooperation__prev"></div>
                        <div class="section__next cooperation__next"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section--ad">
            <div class="container">
                <h4 class="section__rubric section__accent">Реклама</h4>
                <h3 class="section__title">11 миллионов пользователей в месяц</h3>
                <div class="section__content">
                    <div class="ad">
                        <p class="ad__description">
                            Мы размещаем рекламу в печатных журналах и на сайтах. Суммарный тираж журналов — 10 миллионов в год, наши сайты посещают 11 миллионов бухгалтеров, кадровиков, юристов, финансистов и управленцев.
                        </p>
                    </div>
                    <a href="#" class="section__link">Разместить рекламу</a>
                </div>
            </div>
            <a href="#" class="section__banner">
                <img src="/images/dist/ad.png" alt="Ad banner">
            </a>
        </section>
    </main>

	<footer class="footer">
		<div class="container">
			<div class="footer__holder">
				<div class="footer__logo">
					<a href="#"></a>
					<object data="/images/dist/logo.svg" type="image/svg+xml"></object>
				</div>
				<nav class="footer__nav">
					<ul>
						<li><a href="#" class="footer__link">Новости</a></li>
						<li><a href="#" class="footer__link">Компания</a></li>
						<li><a href="#" class="footer__link">Карьера</a></li>
						<li><a href="#" class="footer__link">Контакты</a></li>
					</ul>
				</nav>
				<div class="footer__requisites">
					<p class="footer__info">ООО «Актион-диджитал», ИНН/КПП 7715670503/771501001, ОГРН 107 776 141 86 24</p>
					<p class="footer__info">127015, г.Москва, ул. Новодмитровская, дом 5А, стр.8, эт.6, помещение 24</p>
				</div>
				<div class="footer__contacts">
					<p class="footer__info footer__info--contacts">Новодмитровская ул., 5а, стр.&nbsp;8</p>
					<a href="/contacts.html" class="footer__link">Схема проезда</a>
				</div>
			</div>
		</div>
	</footer>
	
    <script src="js/app.min.js"></script>

</body>
</html>
