
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>Aktion</title>
	<meta name="description" content="Aktion">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
<header class="header">
	<div class="container" data-not-animate>
		<div class="header__holder">
			<div class="header__logo">
				<a href="/">
					<svg width="122" height="17" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M20.994.055a19.05 19.05 0 00-6.66 1.206.341.341 0 00-.197.344l.358 2.413c.011.053.04.1.084.132a.177.177 0 00.155 0 30.108 30.108 0 012.98-.7c2.385-.41 3.709-.3 4.376.338a1.694 1.694 0 01.412 1.569l-.06.458s-2.891.392-4.77.748a10.8 10.8 0 00-4 1.37c-1.955 1.29-2.438 3.812-2.062 5.61.328 1.574 1.699 3.456 6.379 3.456h.34c7.154 0 8.09-1.237 8.406-3.855l.983-8.083c.15-1.435-.083-2.503-.799-3.305C25.906.61 23.97.055 20.994.055zm1.055 8.89s-.143 1.364-.143 1.382l-.424 3.444h-.06a6.893 6.893 0 01-2.044.254 2.957 2.957 0 01-2.146-.646 2.117 2.117 0 01-.555-1.568c0-1.375.81-2.238 2.468-2.551a43.084 43.084 0 012.981-.459l-.077.145zM85.821.055h-.525c-3.791 0-6.367 1.11-7.649 3.281-1.031 1.731-1.526 7.6-1.532 7.66a6.293 6.293 0 00.286 2.763c1.068 2.872 4.77 3.264 6.898 3.24 3.822 0 6.403-1.104 7.661-3.221.388-.652.954-2.474 1.479-7.414V6.19a6.442 6.442 0 00-.185-2.654C91.43.78 88.3.127 85.82.055zm.876 10.713v.084a3.715 3.715 0 01-.87 2.184 2.713 2.713 0 01-1.842.73 2.95 2.95 0 01-1.711-.308 2.244 2.244 0 01-.725-.75 2.274 2.274 0 01-.313-1c-.035-.464.376-3.335.597-4.88l.1-.711a3.403 3.403 0 011.134-2.226 2.875 2.875 0 011.788-.603 2.77 2.77 0 011.574.374 2.133 2.133 0 01.865 1.761c0 .302-.191 2.166-.597 5.345zM75.68.194h-2.272a3.543 3.543 0 00-1.754.412c-.54.286-1 .707-1.334 1.223l-5.76 7.239.156-.429L65.729.424a.165.165 0 00-.048-.151.191.191 0 00-.143-.066h-4.733a.284.284 0 00-.269.235l-1.979 16.003a.207.207 0 00.042.144c.04.03.087.047.137.049h2.474a3.544 3.544 0 001.745-.428 3.6 3.6 0 001.32-1.231l5.627-7.401-.184.458-1.026 8.385a.225.225 0 00.042.15.214.214 0 00.155.067h4.728a.284.284 0 00.268-.242L75.852.376a.147.147 0 00-.036-.14.219.219 0 00-.137-.042zm34.144-.131l-4.823.603a.337.337 0 00-.28.277l-.686 5.604-.035.23h-4.609l.799-6.533a.2.2 0 00-.006-.077.178.178 0 00-.036-.068.182.182 0 00-.137-.036l-4.823.603a.332.332 0 00-.28.277L93.036 16.41a.2.2 0 00.112.2.19.19 0 00.079.017h4.733a.284.284 0 00.275-.248l.763-6.189v-.048h4.614l-.769 6.268a.199.199 0 00.112.2.192.192 0 00.079.017h1.192c2.182 0 3.786-.266 4.126-2.817L110.027.244a.154.154 0 00-.001-.077.16.16 0 00-.035-.068.17.17 0 00-.167-.036zM58.61 3.676l.405-3.318a.2.2 0 00-.047-.15.197.197 0 00-.15-.067H40.88a1.258 1.258 0 00-.859.404l-5.014 6.22h-.715l.805-6.527a.153.153 0 00-.042-.14.166.166 0 00-.137-.041L30.095.66a.332.332 0 00-.28.277l-1.902 15.448a.17.17 0 00.042.15.203.203 0 00.149.067h4.769a.29.29 0 00.268-.241l.77-6.237h.739l3.44 6.243a.502.502 0 00.387.235h5.133c.084 0 .167-.042.096-.187L39.008 8.49l3.899-4.566h5.634l-1.533 12.462a.17.17 0 00.042.15.202.202 0 00.15.067h4.733a.278.278 0 00.268-.241l1.508-12.438h4.627a.29.29 0 00.274-.247zm63.297 4.773L117.513.607a.89.89 0 00-.71-.416h-3.923c-.274 0-.411.181-.28.404l4.412 7.842-6.379 7.842c-.173.192-.09.355.191.355h4.525c.31-.014.604-.15.816-.38l5.658-6.948a.761.761 0 00.084-.857zM11.184.191H6.659a1.186 1.186 0 00-.823.38L.184 7.52a.758.758 0 00-.083.875l4.393 7.841a.858.858 0 00.71.416H9.12c.28 0 .417-.18.28-.404L4.995 8.407l6.38-7.842c.166-.217.083-.374-.191-.374z" fill="#F1361D" /></svg>
				</a>
			</div>
			<nav class="header__nav">
				<ul class="header__links">
					<li><a href="/company.html">О компании</a></li>
					<li><a href="/news.html">Новости</a></li>
					<li class="header__active"><a href="/career.html">Карьера</a></li>
					<li><a href="/contacts.html">Контакты</a></li>
				</ul>
			</nav>
			<div class="header__hamburger">
				<button class="hamburger hamburger--slider" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
		</div>
	</div>
</header>


    <main class="one-news-page">
        <section class="section section--one-news">
            <div class="container">
                <h4 class="section__date section__accent">24 января, 2021</h4>
                <div class="section__content">
                    <div class="one-news">
                        <h2 class="one-news__title one-news__block">Через госуслуги новые отчеты в статистику для малого бизнеса можно сдать на месяц позже</h2>
                        <p class="one-news__intro one-news__block">
                            Все субъекты малого и среднего бизнеса будут сдавать статистическую отчетность  за 2020 год. В 2021 году Росстат проведет сплошное статистическое наблюдение, для которого утверждает новые формы. В последний раз сплошное статистическое наблюдение проходило в 2016 году. 
                        </p>
                        <img src="/images/dist/main-illustration.png" alt="Main news illustration" class="one-news__main-illustration one-news__block">
                        <p class="one-news__text one-news__block">
                            Мы размещаем рекламу в печатных журналах и на сайтах. Суммарный тираж журналов — 10 миллионов  в год, наши сайты посещают 9,8 миллиона бухгалтеров, кадровиков, юристов, финансистов и управленцев. Мы размещаем рекламу в печатных журналах и на сайтах.  Суммарный тираж журналов — 10 миллионов  в год, наши сайты посещают 9,8 миллиона бухгалтеров, кадровиков, юристов, финансистов и управленцев. 
                        </p>
                        <p class="one-news__text one-news__block">
                            Мы размещаем рекламу в печатных журналах и на сайтах. Суммарный тираж журналов — 10 миллионов  в год, наши сайты посещают 9,8 миллиона бухгалтеров, кадровиков, юристов, финансистов и управленцев. Мы размещаем рекламу в печатных журналах и на сайтах. Суммарный тираж журналов — 10 миллионов  в год, наши сайты посещают 9,8 миллиона бухгалтеров, кадровиков, юристов, финансистов и управленцев.
                        </p>
                        <div class="one-news__illustration-block one-news__block">
                            <img src="/images/dist/secondary-illustration.png" alt="Secondary news illustration" class="one-news__secondary-illustration">
                            <img src="/images/dist/secondary-illustration.png" alt="Secondary news illustration" class="one-news__secondary-illustration">
                        </div>
                        <p class="one-news__text one-news__block">
                            Мы размещаем рекламу в печатных журналах и на сайтах. Суммарный тираж журналов — 10 миллионов  в год, наши сайты посещают 9,8 миллиона бухгалтеров, кадровиков, юристов, финансистов и управленцев. Мы размещаем рекламу в печатных журналах и на сайтах. Суммарный тираж журналов — 10 миллионов  в год, наши сайты посещают 9,8 миллиона бухгалтеров, кадровиков, юристов, финансистов и управленцев.
                        </p>
                        <p class="one-news__text one-news__block">
                            Мы размещаем рекламу в печатных журналах и на сайтах. Суммарный тираж журналов — 10 миллионов  в год, наши сайты посещают 9,8 миллиона бухгалтеров, кадровиков, юристов, финансистов и управленцев. Мы размещаем рекламу в печатных журналах и на сайтах. Суммарный тираж журналов — 10 миллионов  в год, наши сайты посещают 9,8 миллиона бухгалтеров, кадровиков, юристов, финансистов и управленцев.
                        </p>
                        <div class="one-news__socials">
                            <p class="one-news__share">Поделиться:</p>
                            <div class="social">
                                <a href="#" class="social__link"><?xml version="1.0" encoding="iso-8859-1"?>
                                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M23.9999 0C37.2555 0 48 10.746 48 24.0001C48 37.2557 37.2555 48 23.9999 48C10.7443 48 0 37.2555 0 24.0001C0 10.746 10.7445 0 23.9999 0Z" fill="#111111"/>
                                        <path d="M26.9224 16.5224H30.0154V11.9534H26.3795V11.9699C21.9739 12.1259 21.071 14.6024 20.9914 17.2034H20.9823V19.485H17.9824V23.9594H20.9823V35.9533H25.5034V23.9594H29.2069L29.9223 19.485H25.5049V18.1065C25.5049 17.2275 26.0898 16.5224 26.9224 16.5224Z" fill="white"/>
                                    </svg>
                                </a>
                                <a href="#" class="social__link">
                                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M23.9999 0C37.2555 0 48 10.746 48 24.0001C48 37.2557 37.2555 48 23.9999 48C10.7443 48 0 37.2555 0 24.0001C0 10.746 10.7445 0 23.9999 0Z" fill="#111111"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M35.0325 17.948C35.1964 17.4015 35.0325 17 34.2526 17H31.6737C31.018 17 30.7156 17.3469 30.5517 17.7294C30.5517 17.7294 29.2402 20.9261 27.3823 23.0025C26.7812 23.6036 26.508 23.7949 26.1801 23.7949C26.0162 23.7949 25.7789 23.6036 25.7789 23.0572V17.948C25.7789 17.2922 25.5886 17 25.0421 17H20.9895C20.5797 17 20.3333 17.3043 20.3333 17.5928C20.3333 18.2144 21.2622 18.3578 21.3579 20.1064V23.9042C21.3579 24.7368 21.2075 24.8878 20.8797 24.8878C20.0054 24.8878 17.8787 21.6768 16.6174 18.0026C16.3702 17.2885 16.1223 17 15.4632 17H12.8842C12.1474 17 12 17.3469 12 17.7294C12 18.4124 12.8743 21.8004 16.071 26.2812C18.2021 29.3412 21.2046 31 23.9368 31C25.5762 31 25.779 30.6316 25.779 29.997V27.6842C25.779 26.9474 25.9343 26.8003 26.4534 26.8003C26.8359 26.8003 27.4916 26.9916 29.0217 28.467C30.7703 30.2156 31.0585 31 32.0421 31H34.6211C35.3579 31 35.7263 30.6316 35.5138 29.9045C35.2812 29.1799 34.4463 28.1286 33.3386 26.8823C32.7374 26.1719 31.8358 25.4069 31.5626 25.0243C31.1801 24.5326 31.2894 24.314 31.5626 23.8769C31.5626 23.8769 34.7047 19.4507 35.0325 17.948Z" fill="white"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="next-news">
                        <h3 class="next-news__title">Следующая новость</h3>
                        <div class="news news--next">
                            <div class="news__item news__item--next">
                                <a href="#" class="news__link">
                                    <div class="news__picture">
                                        <img src="/images/dist/news.png" alt="News image">
                                    </div>
                                    <h5 class="news__rubric">Новый продукт</h5>
                                    <p class="news__description">Обновленная мобильная версия справочных систем</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

	<footer class="footer">
		<div class="container">
			<div class="footer__holder">
				<div class="footer__logo">
					<a href="#"></a>
					<object data="/images/dist/logo.svg" type="image/svg+xml"></object>
				</div>
				<nav class="footer__nav">
					<ul>
						<li><a href="#" class="footer__link">Новости</a></li>
						<li><a href="#" class="footer__link">Компания</a></li>
						<li><a href="#" class="footer__link">Карьера</a></li>
						<li><a href="#" class="footer__link">Контакты</a></li>
					</ul>
				</nav>
				<div class="footer__requisites">
					<p class="footer__info">ООО «Актион-диджитал», ИНН/КПП 7715670503/771501001, ОГРН 107 776 141 86 24</p>
					<p class="footer__info">127015, г.Москва, ул. Новодмитровская, дом 5А, стр.8, эт.6, помещение 24</p>
				</div>
				<div class="footer__contacts">
					<p class="footer__info footer__info--contacts">Новодмитровская ул., 5а, стр.&nbsp;8</p>
					<a href="/contacts.html" class="footer__link">Схема проезда</a>
				</div>
			</div>
		</div>
	</footer>
	
    <script src="js/app.min.js"></script>

</body>
</html>
