.author

  &__item
    display: flex
    align-items: flex-start
    padding-right: 100px

    +media($laptop-sm)
      padding-right: 0

    +media($mobile-md)
      flex-direction: column

  &__avatar
    flex-shrink: 0
    max-width: 280px
    width: 100%
    margin-right: 44px

    +media($laptop-sm)
      max-width: 233px

    +media($mobile-lg)
      max-width: 210px
      margin-right: 38px

    +media($mobile-md)
      max-width: 273px
      margin-bottom: 32px

    +media(375px)
      margin-right: auto
      margin-left: auto

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__content
    flex-grow: 1
    margin-top: -7px

  &__name
    margin-bottom: 15px
    margin-left: -5px
    color: #111
    font-weight: 700
    font-size: 57px
    line-height: 1

    +media($laptop-sm)
      margin-left: 0

    +media($mobile-lg)
      margin-bottom: 13px
      font-size: 46px

    +media($mobile-md)
      font-size: 30px

  &__position
    max-width: 520px
    margin-bottom: 35px
    color: #999
    font-size: 20px
    line-height: 1.65

    +media($mobile-lg)
      max-width: 420px
      margin-bottom: 32px
      font-size: 16px
      line-height: 1.6

    +media($mobile-md)
      margin-bottom: 28px

  &__description
    font-size: 24px
    line-height: 1.7

    +media($mobile-lg)
      font-size: 18px
      line-height: 1.6
