.achievements
  
  &__period
    margin-bottom: 32px
    color: $accent
    font-size: 27px
    line-height: 1.25

    +media(1024px)
      margin-bottom: 26px
      font-size: 20px

    +media($mobile-lg)
      margin-bottom: 22px

  &__items
    display: flex
    align-items: flex-start
    
    +media($mobile-lg)
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 30px 18px

  &__item
    max-width: 187px
    margin-right: 105px
    color: $second-text-color
    font-weight: 700
    font-size: 18px
    line-height: 1.3

    +media(1024px)
      margin-right: 70px
      font-size: 14px
    
    +media($mobile-lg)
      max-width: 100%
      margin-right: 0
      font-size: 12px

    &:first-child

      +media(1024px)
        max-width: 114px

      +media($mobile-lg)
        max-width: 100%

      .achievements__text
        max-width: 148px

    &:last-child
      margin-right: 0

  &__title
    margin-bottom: 7px
    padding-bottom: 9px
    border-bottom: 1px solid rgba($second-text-color, .5)

    +media(1024px)
      padding-bottom: 4px

    +media($mobile-lg)
      position: relative
      font-size: 13px
      // border-bottom: 0
    
    &::after
      content: ''
      display: none
      position: absolute
      bottom: 0
      left: 0
      width: 100px
      height: 1px
      background-color: rgba($second-text-color, .5)

      +media($mobile-lg)
        // display: block

  &__value
    color: $textcolor
    font-weight: 700
    font-size: 44px

    +media(1024px)
      font-size: 34px
      line-height: 1.25

    +media($mobile-lg)
      font-size: 28px