.ad__description
    max-width: 640px
    margin-bottom: 28px
    color: $second-text-color

    +media($mobile-lg)
        max-width: 60%
        margin-bottom: 16px
        font-size: 14px
        line-height: $big-lineheight

    +media($mobile-md)
        max-width: 80%