.career__description
    min-height: 360px
    color: $second-text-color

    +media($mobile-lg)
        max-width: 60%
        min-height: unset
        font-size: 14px
        line-height: $big-lineheight

    +media($mobile-md)
        max-width: 80%

.career__img
    position: absolute
    width: 186px
    padding-bottom: 251px

    +media($tablet)
        width: 145px
        padding-bottom: 195px

    +media($mobile-lg)
        width: 91px
        padding-bottom: 123px

    & > img
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

.career__img--top
    top: -358px
    left: 900px

    +media($tablet)
        top: -250px
        left: 620px

    +media($mobile-lg)
        top: calc(100% + 43px)
        left: 50%
        transform: translateX(-63%)

    &.career__img--horizontal
        width: 352px
        padding-bottom: 213px

        +media($tablet)
            width: 275px
            padding-bottom: 166px

        +media($mobile-lg)
            width: 172px
            padding-bottom: 105px

.career__img--right
    top: -179px
    left: 1289px
    width: 186px
    padding-bottom: 251px

    +media($tablet)
        top: -115px
        left: 925px
        width: 145px
        padding-bottom: 195px

    +media($mobile-lg)
        top: calc(100% + 130px)
        left: 80%
        width: 91px
        padding-bottom: 123px

    &.career__img--horizontal
        width: 352px
        padding-bottom: 213px

        +media($tablet)
            width: 275px
            padding-bottom: 166px

        +media($mobile-lg)
            width: 172px
            padding-bottom: 105px

.career__img--center
    top: -55px
    left: 1031px
    width: 186px
    padding-bottom: 215px

    +media($tablet)
        top: -15px
        left: 720px
        width: 145px
        padding-bottom: 167px

    +media($mobile-lg)
        top: calc(100% + 191px)
        left: 50%
        width: 91px
        padding-bottom: 105px
        transform: translateX(-50%)

    &.career__img--horizontal
        width: 352px
        padding-bottom: 213px

        +media($tablet)
            width: 275px
            padding-bottom: 166px

        +media($mobile-lg)
            width: 172px
            padding-bottom: 105px

.career__img--left
    top: 53px
    left: 739px
    width: 219px
    padding-bottom: 297px

    +media($tablet)
        top: 70px
        left: 495px
        width: 171px
        padding-bottom: 232px

    +media($mobile-lg)
        top: calc(100% + 244px)
        left: 20%
        width: 107px
        padding-bottom: 145px
        transform: translateX(-100%)

    &.career__img--horizontal
        width: 352px
        padding-bottom: 213px

        +media($tablet)
            width: 275px
            padding-bottom: 166px

        +media($mobile-lg)
            width: 172px
            padding-bottom: 105px

.career__img--bottom
    top: 307px
    left: 1102px

    +media($tablet)
        top: 270px
        left: 780px

    +media($mobile-lg)
        top: calc(100% + 368px)
        left: 50%
        transform: translateX(-4%)

    &.career__img--horizontal
        width: 415px
        padding-bottom: 234px

        +media($tablet)
            width: 325px
            padding-bottom: 183px

        +media($mobile-lg)
            width: 203px
            padding-bottom: 115px