.cooperation__item
    &::after
        content: ''
        position: relative
        display: inline-block
        width: 32px
        height: 4px
        margin-top: auto
        background-color: #fff
        opacity: 0.1

    +media($mobile-lg)
        width: 43% !important

    +media(580px)
        width: 80% !important
    
.cooperation__title
    margin-bottom: 8px
    color: $light-accent

.cooperation__description
    color: #7C8C9A
    font-size: $small-fontsize
    line-height: $lineheight
    font-weight: 400

    +media($tablet)
        font-size: 14px
        line-height: $big-lineheight