.intro-category
  --m-item: 24px
  position: relative
  display: inline-flex

  +media($desktop-md)
    --m-item: 22px

  +media($laptop-sm)
    --m-item: 16px
  
  &__list
    display: flex
    flex-wrap: wrap
    width: 870px
    margin-left: calc(var(--m-item) * -1)

    +media($desktop-md)
      width: 792px

    +media($laptop-sm)
      width: 607px

  &__item
    margin-top: var(--m-item)
    margin-left: var(--m-item)
    
    &:not(:nth-child(-n + 4))
      display: none

  &__link
    display: inline-flex
    align-items: center
    padding: 14px 20px 12px
    border-radius: 8px
    background-color: rgba(153, 153, 153, 0.4)
    color: #fff
    font-size: 20px
    text-decoration: none
    transition: background-color 300ms

    +media($desktop-md)
      padding: 11px 18px
      font-size: 18px
    
    +media($laptop-sm)
      padding: 10px 18px 7px 11px
      border-radius: 5px
      font-size: 14px

    &:hover
      background-color: #ff6854

  &__img
    flex-shrink: 0
    width: 21px
    height: 21px
    margin-right: 14px

    +media($desktop-md)
      margin-right: 12px

    +media($laptop-sm)
      width: 14px
      height: 16px
      margin-right: 10px
      text-align: center

  &__icon
    max-width: 100%
    max-height: 100%
    
  &__name
    padding-top: 2px

    +media($desktop-md)
      padding-top: 4px

    +media($laptop-sm)
      padding-top: 1px

  &__all
    position: absolute
    top: var(--m-item)
    left: 100%
    display: flex
    align-items: center
    justify-content: center
    box-sizing: border-box
    min-width: 104px
    height: 52px
    padding: 10px 6px 6px
    border: 2px solid rgba(153, 153, 153, 0.4)
    border-radius: 8px
    background-color: transparent
    font-size: 20px
    cursor: pointer
    transition: border-color 300ms

    +media($desktop-md)
      min-width: 94px
      height: 48px
      font-size: 18px

    +media($laptop-sm)
      min-width: 73px
      height: 36px
      padding-top: 8px
      padding-left: 9px
      border-radius: 5px
      font-size: 14px

    &:hover
      border-color: #ff6854
  
  &__close
    position: relative
    width: 12px
    height: 12px
    margin-left: 10px
    transform: translateY(-5px) rotate(-135deg)
    transition: transform 400ms
    will-change: transform

    +media($laptop-sm)
      margin-left: 6px

    &::before,
    &::after 
      content: ''
      position: absolute
      top: 0
      left: 0
      border-radius: 3px
      background-color: #fff
      transition: width 500ms 100ms, height 500ms 100ms

    &::before
      width: 2px
      height: 80%
      
      +media($laptop-sm)
        width: 1px
        height: 70%

    &::after
      width: 80%
      height: 2px

      +media($laptop-sm)
        width: 70%
        height: 1px

// #########################

.intro-category--all-visible

  .intro-category__all
    border-color: #ff6854

  .intro-category__close
    transform: rotate(0)

    &::before,
    &::after
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) rotate(45deg)
    
    &::before
      height: 16px

      +media($laptop-sm)
        height: 12px

    &::after
      width: 16px

      +media($laptop-sm)
        width: 12px