$desktop-sm: 1280px
    
.products
    display: flex

    +media($mobile-lg)
        flex-direction: column

.products__list
    position: relative
    flex-basis: 32%
    display: flex
    flex-direction: column
    margin-right: 10.5%
    padding-top: 40px
    border: 2px solid #000
    border-right: none
    border-left: none

    +media(1336px)
        flex-basis: 30.58vw
        margin-right: 9.81vw
        padding-top: 3vw

    +media($mobile-lg)
        order: 2
        flex-basis: auto
        flex-direction: row
        margin-right: -24px
        padding-top: 0
        border: none
        overflow-x: scroll

.products__item
    box-sizing: border-box

    +media(1336px)
        font-size: 1.8vw

    +media($mobile-lg)
        flex-basis: 64.1vw
        flex-shrink: 0
        flex-grow: 1
        font-size: 24px

    +media($mobile-sm)
        font-size: 20px

    &:last-child
        +media($mobile-lg)
            flex-basis: calc(100vw - 24px)
            padding-right: 30.9vw

    &:not(:last-child)
        margin-bottom: 40px

        +media(1336px)
            margin-bottom: 3vw

        +media($mobile-lg)
            margin-bottom: 0
            margin-right: 12vw

    & > a
        display: block
        color: $second-text-color
        text-decoration: none
        opacity: 0.5
        transition: opacity .3s

        &:hover
            opacity: 1
            cursor: pointer

            & .products__number
                color: $accent

        &:focus
            outline: none

        &[aria-selected="true"]
            opacity: 1
            outline: none

            .products__number
                color: $accent


.products__number
    margin-bottom: 12px

    +media(1336px)
        margin-bottom: 0.9vw

.products__title
    margin-bottom: 12px
    color: $textcolor
    font-weight: bold

    +media(1336px)
        margin-bottom: 0.9vw

    +media($mobile-lg)
        margin-bottom: 3.44vw
        font-weight: 500

.products__description
    font-size: 20px

    +media(1336px)
        font-size: 1.5vw

    +media($mobile-lg)
        // font-size: 5vw
        font-size: 20px

    +media($mobile-sm)
        font-size: 16px

.products__holder
    flex-basis: 57.5%
    flex-grow: 1

    +media(1336px)
        flex-basis: 54.791vw

    +media($mobile-lg)
        order: 1
        margin-bottom: 38px

    & > div
        position: relative
        padding: 2px 0
        background-color: $bg-first

.products__progress
    content: ''
    position: absolute
    top: -2px
    bottom: -2px
    left: 1px
    z-index: -1
    width: 0
    background-color: $accent
    transition-property: width
    transition-timing-function: linear

    +media($mobile-lg)
        top: -1px
        bottom: -1px

    &.autoplay
        width: calc(100% - 2px)

    &.manual
        width: 0 !important

.products__video
    display: block
    width: 100%
