.results__title
    margin-bottom: 30px
    opacity: 0.5

    +media(1336px)
        margin-bottom: 3vw
        font-size: 1.8vw

    +media($mobile-lg)
        margin-bottom: 6.6vw
        font-size: 3.75vw

.results__holder
    display: flex

    +media($mobile-lg)
        justify-content: space-between
        margin-bottom: 13.75vw

.results__item
    flex-basis: 17%

    +media($mobile-lg)
        flex-basis: 34%
        flex-grow: 1
        flex-shrink: 0
        box-sizing: border-box

.results__item--accent
    position: absolute
    top: 162px
    left: -83px
    background-color: $accent
    width: 223px
    height: 185px
    padding: 28px 36px
    box-sizing: border-box

    +media(1336px)
        top: 12.13vw
        left: -6.2vw
        width: 16.7vw
        height: 13.85vw
        padding: 2.1vw 2.7vw

    +media($mobile-lg)
        top: -10.625vw
        right: 26px
        left: unset
        width: 33.75vw
        height: 28.125vw
        padding: 4.7vw 5.625vw

    .results__numbers
        color: #fff

    .results__description
        color: #FFE9E6
        opacity: 1

.results__numbers
    margin-bottom: 8px
    font-size: 44px
    color: $accent

    +media(1336px)
        margin-bottom: 0.6vw
        font-size: 3.3vw

    +media($mobile-lg)
        margin-bottom: 1.5vw
        font-size: 6.3vw

.results__description
    opacity: 0.5

    +media(1336px)
        font-size: 1.8vw

    +media($mobile-lg)
        font-size: 3.75vw

.results__illustration
    position: absolute
    right: 0
    bottom: -145px
    left: 59%
    padding-bottom: 488px

    +media(1336px)
        bottom: -10.9vw
        padding-bottom: 36.53vw

    +media($tablet)
        left: 60%

    +media($mobile-lg)
        left: 61%

    +media($mobile-lg)
        position: relative
        top: 0
        left: -24px
        width: calc(100% + 48px)
        padding-bottom: 94.4vw

    & > img
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover