.technologies__item
    // justify-content: flex-start
    cursor: pointer

    +media($mobile-lg)
        width: 43% !important

    +media(580px)
        width: 80% !important

    &:hover
        .technologies__title
            color: #111
    
.technologies__icon
    position: relative
    width: 72px
    height: 72px

    & > img
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

.technologies__title
    margin-bottom: 8px
    color: $accent
    transition: color 400ms

.technologies__description
    color: $second-text-color
    font-size: $small-fontsize
    line-height: $lineheight

    +media($tablet)
        font-size: 14px
        line-height: $big-lineheight
