.loader
    display: flex
    justify-content: center

.loader__img
    display: block
    animation-name: loading
    animation-duration: 2s
    animation-iteration-count: infinite
    animation-timing-function: linear

@keyframes loading
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
        