	<footer class="footer">
		<div class="container">
			<div class="footer__holder">
				<div class="footer__logo">
					<a href="#"></a>
					<object data="/images/dist/logo.svg" type="image/svg+xml"></object>
				</div>
				<nav class="footer__nav">
					<ul>
						<li><a href="#" class="footer__link">Новости</a></li>
						<li><a href="#" class="footer__link">Компания</a></li>
						<li><a href="#" class="footer__link">Карьера</a></li>
						<li><a href="#" class="footer__link">Контакты</a></li>
					</ul>
				</nav>
				<div class="footer__requisites">
					<p class="footer__info">ООО «Актион-диджитал», ИНН/КПП 7715670503/771501001, ОГРН 107 776 141 86 24</p>
					<p class="footer__info">127015, г.Москва, ул. Новодмитровская, дом 5А, стр.8, эт.6, помещение 24</p>
				</div>
				<div class="footer__contacts">
					<p class="footer__info footer__info--contacts">Новодмитровская ул., 5а, стр. 8</p>
					<a href="#" class="footer__link">Схема проезда</a>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="js/app.min.js"></script>

</body>
</html>