<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title><!--#echo var="title" --></title>
	<meta name="description" content="Aktion">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="header">
		<div class="container">
			<div class="header__holder">
				<div class="header__logo">
					<a href="#">
						<img src="/images/dist/logo.svg" alt="Logo">
					</a>
				</div>
				<nav class="header__nav">
					<ul class="header__links">
						<li><a href="#">Новости</a></li>
						<li><a href="#">Компания</a></li>
						<li><a href="#">Карьера</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="header__hamburger">
					<button class="hamburger hamburger--slider" type="button">
						<span class="hamburger-box">
						  <span class="hamburger-inner"></span>
						</span>
					  </button>
				</div>
			</div>
		</div>
	</header>