.scroller
    position: absolute
    top: 0
    z-index: 1
    display: flex
    justify-content: center
    align-items: center
    width: 64px
    height: 64px
    border-radius: 50%
    background-color: $accent
    transform: translateY(-50%) rotate(90deg)
    transition: all .3s

    &:hover
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
        background-color: #fff
        cursor: pointer

        & path
            fill: $accent

    +media($tablet)
        width: 43px
        height: 43px

    +media($mobile-lg)
        width: 44px
        height: 44px

    & > svg
        width: 25%
        height: 38%

    & path
        transition: fill .3s

.scroller--mission
    top: -128px
    width: 64px
    height: 64px

    +media($tablet)
        top: -70px
        width: 44px
        height: 44px

    +media($mobile-lg)
        top: 320px