.authors

  &__overlay
    position: relative

  &__filters
    display: flex
    align-items: center
    margin-bottom: 52px
    box-shadow: 0px 1px 0px #f4f4f4

    +media($laptop-sm)
      overflow-x: auto
      margin: 0 -24px 26px
      padding: 0 24px

    &::-webkit-scrollbar
      display: none
      width: 0
      height: 0

    &::-webkit-scrollbar-track
      display: none

  &__filter
    position: relative
    margin-right: 35px

    +media($laptop-sm)
      position: static
      margin-right: 22px

    &:last-child
      margin-right: 0

    &--active
      .authors__filter-name
        border-color: #ff6854
        color: #111111

    &:hover
      .authors__filter-name
        color: #111111

      .authors__others
        z-index: 15
        opacity: 1
        visibility: visible

  &__filter-name
    display: inline-flex
    align-items: center
    padding: 20px 0 18px
    border-bottom: 2px solid transparent
    color: #555555
    font-size: 20px
    line-height: 1.25
    white-space: nowrap
    text-decoration: none
    transition-property: border-color, color
    transition-duration: 300ms

    +media($laptop-sm)
      padding: 14px 0 12px
      font-size: 14px

    &:hover
      // border-color: #ff6854
      color: #111111

  &__filter-arrow
    margin-left: 7px

    +media($laptop-sm)
      width: 10px

  &__others
    position: absolute
    z-index: -1
    top: 100%
    left: 0
    box-sizing: border-box
    width: 324px
    margin-top: -8px
    padding: 41px 27px
    background-color: #ffffff
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
    opacity: 0
    visibility: hidden
    transition-property: z-index, opacity, visibility
    transition-duration: 300ms

    +media($laptop-sm)
      // right: 0
      // left: auto
      width: 226px
      padding: 28px 20px

  &__others-item
    margin-bottom: 39px

    +media($laptop-sm)
      margin-bottom: 22px

    &:last-child
      margin-bottom: 0

  &__others-link
    color: #555
    font-size: 20px
    text-decoration: none
    transition: color 300ms

    +media($laptop-sm)
      font-size: 14px

    &:hover
      color: #111111

  &__cards
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 24px
    margin-bottom: 98px

    +media(767px)
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 20px

    +media(480px)
      grid-template-columns: 1fr
      grid-gap: 28px

    .author-card
      background-color: #f7f6f4
