.header
    border-bottom: 2px solid $bg-first

.header__holder
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 82px

.header__logo
    position: relative

    & > a
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0 

.header__links
    display: flex
    margin: 0
    padding: 0
    list-style-type: none
    font-size: $small-fontsize

    +media($tablet)
        font-size: 14px

    & > li
        &:not(:last-child)
            margin-right: 20px

        & > a
            display: block
            padding: 10px
            color: $second-text-color
            text-decoration: none
            transition: color .3s

            &:hover
                color: $textcolor
