// USER VARIABLES SECTION

$accent: #F1361D // Accent Color
$light-accent: #FFE9E6 // Light accent color
$second-accent: #2C82CD // Second accent color
$second-accent-dark: #002140 // Second accent darkest
$bg-first: #F7F6F4 // Some sections bg color
$bg-second: #001324 // Some sections bg color
$fontsize: 24px // Body Font Size
$small-fontsize: 18px // Small font size
$big-fontsize: 48px // Big font size
$lineheight: 1.25 // Standart font line-height
$big-lineheight: 1.35 // Small font line-height
$textcolor: #111 // Text Color
$second-text-color: #999 // Secondary text color
$userfont: LabGrotesque, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// SCREEN SIZE VARIABLES

$desktop-sm: 1416px
$tablet: 1144px
$mobile-lg: 790px
$mobile-md: 640px
$mobile-sm: 480px

// MIXINS

=media($resolution)
  @media screen and (max-width: $resolution)
    @content

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl, $format)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format($format)

@include font('LabGrotesque', normal, 400, '../fonts/LabGrotesque-Regular.woff', 'woff')
@include font('LabGrotesque', normal, 400, '../fonts/LabGrotesque-Regular.woff2', 'woff2')
@include font('LabGrotesque', normal, 500, '../fonts/LabGrotesque-Medium.woff', 'woff')
@include font('LabGrotesque', normal, 500, '../fonts/LabGrotesque-Medium.woff2', 'woff2')
@include font('LabGrotesque', normal, 700, '../fonts/LabGrotesque-Bold.woff', 'woff')
@include font('LabGrotesque', normal, 700, '../fonts/LabGrotesque-Bold.woff2', 'woff2')

// GENERAL DOCUMENT STYLES

html
	scroll-behavior: smooth

//  http://meyerweb.com/eric/tools/css/reset/ 
//  v2.0 | 20110126
//  License: none (public domain)
//  Changed from CSS to SASS

html, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
    box-sizing: border-box

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

body
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    vertical-align: baseline

ol, ul 
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	font-weight: 500
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	-webkit-font-smoothing: antialiased

	+media($tablet)
		font-size: 20px
        line-height: $big-lineheight

	+media($mobile-lg)
		line-height: $lineheight
