@import config
@import "blocks/**/*"
@import "swiper-bundle.min.css"
@import "hamburger.css"

main
    overflow: hidden
    padding-top: 84px

.container
    max-width: 1336px
    margin: 0 auto
    padding: 0 32px

    +media($mobile-lg)
        padding: 0 24px

.fixed
    overflow: hidden