.author-card
  display: flex
  flex-direction: column
  justify-content: flex-start
  padding: 32px
  text-decoration: none

  +media($mobile-lg)
    padding: 21px

  &:hover
    .author-card__link
      transform: translateX(0)

      span
        opacity: 1

.author-card__image
  display: block
  flex-shrink: 0
  width: 116px
  height: 120px
  margin-bottom: 30px

  +media($mobile-lg)
    margin-bottom: 20px

  +media(375px)
    max-width: 232px
    width: 100%
    height: 210px
    margin: 0 auto 21px

  img
    width: 100%
    height: 100%
    object-fit: cover

.author-card__content
  display: flex
  flex-direction: column
  flex-grow: 1

.author-card__name
  margin-bottom: 8px
  color: #111
  font-weight: 500
  font-size: 24px
  line-height: 1.3
  text-decoration: none

  +media($tablet)
    font-size: 20px

  +media($mobile-lg)
    font-size: 18px

  +media($mobile-sm)
    font-size: 20px

.author-card__description
  margin-bottom: 30px
  color: #999
  font-weight: 500
  font-size: 18px
  line-height: 1.45

  +media($tablet)
    font-size: 14px

  +media($mobile-sm)
    line-height: 1.5

.author-card__more
  overflow: hidden
  margin-top: auto
  color: #f1361d
  font-size: 16px
  text-decoration: none

.author-card__link
  display: inline-flex
  align-items: center
  transform: translateX(calc(-100% + 29px))
  transition: transform 400ms

  span
    opacity: 0
    transition: opacity 400ms

.author-card__icon
  margin-left: 7px
