.news
    display: flex
    flex-wrap: wrap
    margin-bottom: 46px

    +media($mobile-lg)
        margin-bottom: 0

.news--next
    margin-bottom: 0

.news__item
    flex-grow: 1
    flex-shrink: 1
    flex-basis: calc(50% - 24px)
    margin-right: 24px

    &:nth-child(even)
        margin-right: 0

    &:nth-child(n+2)
        margin-bottom: 96px

        +media($tablet)
            margin-bottom: 64px

        +media($mobile-lg)
            margin-bottom: 40px

    +media($tablet)
        margin-right: 18px

    +media($mobile-lg)
        flex-basis: 100%
        margin-right: 0
        margin-bottom: 30px
        font-size: $small-fontsize

.news__item--next
    flex-grow: 0
    margin-bottom: 0 !important

.news__link
    color: $textcolor
    text-decoration: none
    transition: color .3s

    &:hover
        color: $accent

.news__picture
    position: relative
    margin-bottom: 32px
    padding-bottom: 58.8%

    +media($tablet)
        padding-bottom: 64.2%

    +media($mobile-lg)
        margin-bottom: 16px
        padding-bottom: 61%

    & > img
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

.news__rubric
    color: $accent
