.article
    flex-basis: 49%
    color: $accent
    text-decoration: none

.article__picture
    position: relative
    margin-bottom: 24px
    padding-bottom: 47%
    background-color: $bg-first

    & > img
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover