.conditions
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.conditions__item
    flex-basis: 300px
    margin-right: 50px

    +media($tablet)
        flex-basis: 25%

    +media($mobile-lg)
        flex-basis: 100%
        margin-right: 0

    &:not(:last-child)
        margin-bottom: 45px

        +media($mobile-lg)
            margin-bottom: 32px

    &:last-child
        margin-left: auto

        +media($mobile-lg)
            margin-left: 0

.conditions__number
    margin-bottom: 5px
    color: $accent

.conditions__title
    margin-bottom: 8px

    +media($mobile-lg)
        max-width: 80%

.conditions__description
    color: $second-text-color
    font-size: $small-fontsize
    line-height: 1.44

    +media($tablet)
        font-size: 14px
        line-height: 1.25

.conditions__img
    width: 49%

    +media($mobile-lg)
        display: none

    & > img
        display: block
        width: 100%

.conditions__img--top
    position: absolute
    right: 0
    bottom: calc(100% + 61px)

    +media($tablet)
        bottom: calc(100% + 54px)
        width: 354px
        padding-bottom: 268px

        & > img
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover

    & > img
        width: 100%

.conditions__img--bottom
    height: 0