.people
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

.people__lead
    position: absolute
    top: 50%
    left: 50%
    z-index: 99
    max-width: 570px
    text-align: center
    transform: translate(-50%, -50%)

    +media($tablet)
        max-width: 490px
        min-width: 410px

    +media($mobile-lg)
        width: 100%
        max-width: 320px
        min-width: unset

.people__title
    margin-bottom: 32px
    font-size: 64px
    line-height: 1.1

    +media($tablet)
        font-size: 56px
        margin-bottom: 26px

    +media($mobile-lg)
        margin-bottom: 24px
        font-size: 36px

.people__text
    margin-bottom: 8px
    line-height: $big-lineheight

    +media($tablet)
        margin-bottom: 12px

    +media($mobile-lg)
        margin-bottom: 8px
        font-size: 16px

.people__link
    display: flex
    justify-content: center
    text-decoration: none
    transition: color .3s

    &:hover
        color: $textcolor

        &::after
            background-image: url('/images/dist/link-circle-hover.svg')

    +media($mobile-lg)
        align-items: center

    &::after
        content: ''
        width: 30px
        height: 30px
        margin-left: 9px
        background-image: url('/images/dist/link-circle.svg')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        transition: background-image .3s

        +media($mobile-lg)
            width: 15px
            height: 15px
            margin-left: 6px

.people__accent
    color: $accent

.people__holder
    position: absolute
    // top: 70%
    // left: 50%
    // z-index: 2
    width: 236px
    padding-bottom: 320px

    +media($tablet)
        width: 20.6vw
        padding-bottom: 28vw

    +media($mobile-lg)
        width: 110px
        padding-bottom: 150px

    &:hover
        & > .people__photo
            opacity: 0.2

            +media($mobile-lg)
                opacity: 1

        & > .people__description
            opacity: 1

            +media($mobile-lg)
                opacity: 0

.people__holder--wide
    width: 448px
    padding-bottom: 252px

    +media($tablet)
        width: 39.2vw
        padding-bottom: 22vw

    +media($mobile-lg)
        width: 210px
        padding-bottom: 118px

.people__holder--1
    top: calc(50% - 677px)
    left: 46%

    +mediaHeight(1050px)
        top: -20%

    +mediaHeight(800px)
        top: -33%

        .people__description
            bottom: -8%

    +mediaHeight(680px)
        top: -59%

    +media($mobile-lg)
        top: calc(50% - 299px)
        left: calc(50% - 80px)

    @media screen and (max-width: 1366px) and (height: 657px)
        top: -38%

.people__holder--2
    top: -4%
    left: 77%

    +mediaHeight(800px)
        top: -19%

    +mediaHeight(680px)
        top: -42%

    +media($mobile-lg)
        top: calc(50% - 240px)
        left: calc(50% + 90px)

.people__holder--3
    top: 32%
    left: 89%

    +mediaHeight(800px)
        .people__description
            bottom: -8%

    +mediaHeight(680px)
        top: 20%

    +media($mobile-lg)
        top: calc(50% - 50px)
        left: calc(50% + 170px)

.people__holder--4
    top: 92%
    left: 86%

    +mediaHeight(680px)
        top: 95%

    +media($mobile-lg)
        top: calc(50% + 205px)
        left: calc(50% + 150px)

.people__holder--5
    top: 80%
    left: 53%

    +mediaHeight(800px)
        top: 83%

    +mediaHeight(680px)
        top: 92%

    +media($mobile-lg)
        top: calc(50% + 145px)
        left: calc(50% - 40px)

    @media screen and (width: 1366px) and (height: 659px)
        top: 86%

.people__holder--6
    top: 87%
    left: 0%

    +mediaHeight(680px)
        top: 98%

    +media($mobile-lg)
        top: calc(50% + 175px)
        left: calc(50% - 350px)

.people__holder--7
    top: 27%
    left: -7%

    +mediaHeight(800px)
        top: 22%

    +mediaHeight(680px)
        top: 17%

    +media($mobile-lg)
        top: calc(50% - 85px)
        left: calc(50% - 310px)

.people__holder--8
    top: -19%
    left: 1%

    +mediaHeight(800px)
        top: -34%

    +mediaHeight(680px)
        top: -50%

    +media($mobile-lg)
        top: calc(50% - 315px)
        left: calc(50% - 350px)

.people__holder--9
    top: -54%
    left: 85%

    +mediaHeight(800px)
        top: -84%

    +mediaHeight(680px)
        top: -122%

    +media($mobile-lg)
        display: none

.people__holder--10
    top: -49%
    left: 123%

    +mediaHeight(800px)
        top: -79%

    +mediaHeight(680px)
        top: -96%

    +media($mobile-lg)
        display: none

.people__holder--11
    top: 10%
    left: 125%

    +mediaHeight(800px)
        top: -5%

    +mediaHeight(680px)
        top: -14%

    +media($mobile-lg)
        display: none

.people__holder--12
    top: 53%
    left: 125%

    +media($mobile-lg)
        top: calc(50% + 40px)
        left: calc(50% + 360px)

.people__holder--13
    top: 105%
    left: 120%

    +mediaHeight(800px)
        top: 120%

    +mediaHeight(680px)
        top: 130%

    +media($mobile-lg)
        display: none

.people__holder--14
    top: 101%
    left: -49%

    +mediaHeight(800px)
        top: 121%

    +mediaHeight(680px)
        top: 143%

    +media($mobile-lg)
        display: none

.people__holder--15
    top: 53%
    left: -35%

    +mediaHeight(800px)
        top: 63%

    +mediaHeight(680px)
        top: 70%

    +media($mobile-lg)
        display: none

.people__holder--16
    top: 10%
    left: -56%

    +media($mobile-lg)
        display: none

.people__holder--17
    top: -48%
    left: -32%

    +mediaHeight(800px)
        top: -68%

    +media($mobile-lg)
        display: none

.people__holder--18
    top: -59%
    left: 17%

    +mediaHeight(800px)
        top: -89%

    +mediaHeight(680px)
        top: -121%

    +media($mobile-lg)
        display: none

.people__holder--19
    top: -34%
    left: -83%

    +mediaHeight(800px)
        top: -49%

    +mediaHeight(680px)
        top: -59%

    +media($mobile-lg)
        display: none

.people__holder--20
    top: 47%
    left: -85%

    +mediaHeight(800px)
        top: 62%

    +mediaHeight(680px)
        top: 75%

    +media($mobile-lg)
        display: none

.people__photo
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    opacity: 1
    transition: opacity .3s

.people__description
    position: absolute
    bottom: -16%
    left: 41%
    z-index: 3
    width: 300px
    font-size: 18px
    opacity: 0
    cursor: default

    +media($tablet)
        width: 26vw