.contacts
    display: flex
    justify-content: space-between
    max-width: 800px
    font-size: 30px
    line-height: 1.46

    +media($tablet)
        max-width: 550px
        font-size: 20px

    +media($mobile-lg)
        display: flex
        flex-direction: column
        font-size: 16px

.contacts__address
    +media($mobile-lg)
        margin-bottom: 14px

.contacts__link
    display: block
    color: $textcolor
    font-weight: bold
    text-decoration: none
    transition: color .3s
    
    &:hover
        color: $accent

.contacts__social
    margin-top: 30px

// Yandex.Map styles
.ymap
    position: relative

.ymap-scroller
    position: absolute
    z-index: 1
    display: flex
    justify-content: center
    align-items: center
    width: 84px
    height: 84px
    border-radius: 50%
    background-color: $accent
    transform: translateY(-50%) rotate(90deg)
    transition: all .3s

    &:hover
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
        background-color: #fff
        cursor: pointer

        & path
            fill: $accent

    +media($desktop-sm)
        width: 68px
        height: 68px

    +media($tablet)
        width: 43px
        height: 43px

    +media($mobile-lg)
        width: 40px
        height: 40px

    & > svg
        width: 25%
        height: 38%

    & path
        transition: fill .3s