.section
    padding: 128px 0

    +media($tablet)
        padding: 72px 0

    +media($mobile-lg)
        padding: 48px 0

.section__video-bg
    position: absolute
    z-index: -2
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

.section__title-link
    color: $textcolor
    text-decoration: none
    transition: color .3s

    &:hover
        color: $accent
    
.section__rubric,
.section__title
    font-size: $big-fontsize
    line-height: $big-lineheight

    +media($tablet)
        font-size: 32px
        line-height: $lineheight

    +media($mobile-lg)
        font-size: $fontsize
        line-height: $lineheight
    
.section__accent
    color: $accent

.section__link
    padding: 10px 0
    color: $accent
    text-decoration: none
    transition: color .3s

    &:hover
        color: $textcolor

        &::after
            border-color: $textcolor

    +media($mobile-lg)
        font-size: 14px
        line-height: $big-lineheight

    &::after
        content: ''
        position: relative
        display: inline-block
        width: 11px
        height: 11px
        margin-left: 15px
        border: 2px solid $accent
        border-left: none
        border-bottom: none
        transition: border-color .3s
        transform: rotate(45deg)

        +media($mobile-lg)
            width: 6px
            height: 6px
            margin-left: 7px
            border-width: 1px

.section__slider
    position: relative

    +media($mobile-lg)
        margin: 0 -24px 0 0

.section__slide
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 408px
    padding: 32px
    box-sizing: border-box
    background-color: #fff

.section__prev,
.section__next
    position: absolute
    top: 50%
    right: 0
    z-index: 3
    width: 63px
    height: 63px
    border: 1px solid $accent
    border-radius: 50%
    background-color: $accent
    background-image: url('/images/dist/arrow.svg')
    background-repeat: no-repeat
    background-position: 55% 50%
    transform: translate(50%, -50%)
    transition: all .3s

    &:hover
        cursor: pointer

    &.swiper-button-disabled
        opacity: 0
        visibility: hidden

    +media($tablet)
        display: none

.section__prev
    left: 0
    transform: translate(-50%, -50%) rotate(180deg)

.section__toggler
    display: none
    color: $accent

.section--dark
    background-color: $bg-second
    background-image: url('/images/dist/eagle.svg')
    background-repeat: no-repeat
    background-size: cover

    .section__slide
        background-color: $second-accent-dark

    .section__rubric
        color: #fff

    .section__title
        margin-bottom: 64px
        color: $second-accent

        +media($mobile-lg)
            margin-bottom: 24px

    .section__content-link
        color: #fff

        &:hover
            color: $light-accent
    

.section__date
    margin-bottom: 26px
    font-size: $small-fontsize

    +media($mobile-lg)
        font-size: 14px

.section__crossed-out
    position: relative
    display: inline-block

    &::before
        content: ''
        position: absolute
        top: 55%
        left: -5%
        z-index: -1
        width: 110%
        height: 4px
        background-color: $accent

        +media($mobile-lg)
            height: 2px

.section__content-link
    color: $textcolor
    text-decoration: none
    transition: color .3s

    &:hover
        color: $accent

// Home page sections

.section--products
    padding-top: 128px
    padding-bottom: 0

    +media($tablet)
        padding-top: 100px

    +media($mobile-lg)
        padding-top: 45px

    .section__rubric
        margin-bottom: 64px

        +media(1336px)
            margin-bottom: 4.7904vw
            // font-size: 3.6vw

        +media($mobile-lg)
            margin-bottom: 22px
            // font-size: 7.5vw

.section--news

    +media($mobile-lg)
        padding-top: 78px

    +media($mobile-sm)
        padding-top: 48px

    .section__title
        margin-bottom: 63px

        +media($mobile-lg)
            margin-bottom: 30px

    .section__link
        display: block
        max-width: 300px
        margin: 0 auto
        color: $second-text-color
        text-align: center

        +media($mobile-lg)
            margin: 0
            text-align: left

        &:hover
            color: $accent

            &::after
                border-color: $accent

        &::after
            border-color: $second-text-color

.section--technologies
    background-color: $bg-first

    .section__title
        margin-bottom: 64px

        +media($mobile-lg)
            margin-bottom: 24px

.section--career
    position: relative
    z-index: 5

    +media($tablet)
        padding-top: 97px

    +media($mobile-lg)
        padding-top: 40px
        padding-bottom: 470px

    .section__rubric,
    .section__title,
    .section__content
        max-width: 640px

        +media($tablet)
            max-width: 420px

        +media($mobile-lg)
            max-width: unset

    .section__title
        margin-bottom: 24px

        +media($mobile-lg)
            margin-bottom: 16px

    .section__content
        position: relative

    .section__link
        +media($mobile-lg)
            display: none

.section--cooperation
    +media($mobile-lg)
        padding-top: 61px

    .section__content-link
        color: $second-accent

.section--ad
    .section__title
        margin-bottom: 24px

        +media($mobile-lg)
            margin-bottom: 16px

    .section__banner
        display: block
        margin-top: 60px

        & > img
            width: 100%

            +media($mobile-lg)
                position: relative
                left: 50%
                width: unset
                max-height: 170px
                transform: translateX(-50%)

// Intro Section

.section--intro
    --pt-intro: 232px
    position: relative
    z-index: 1
    box-sizing: border-box
    min-height: 100vh
    padding-top: var(--pt-intro)
    padding-bottom: 40px
    color: #fff
    transition: padding 600ms

    +media($desktop-md)
        --pt-intro: 239px

    +media(991px)
        --pt-intro: 212px

    +media($mobile-md)
        --pt-intro: 144px

    &::before 
        content: ''
        position: absolute
        z-index: -1
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, .7)

    .container
        +media($mobile-sm)
            padding-right: 15px

    .section__title
        margin-bottom: 27px
        color: #ffffff
        font-weight: 900
        font-size: 64px
        line-height: 1.27
        letter-spacing: .8px

        +media($desktop-md)
            margin-bottom: 22px
            font-size: 58px

        +media(991px)
            margin-bottom: 20px
            font-size: 44px
            letter-spacing: 0.5px

        +media($mobile-md)
            max-width: 530px
            margin-bottom: 7px
            font-size: 28px
            line-height: 1.3

    .section__content
        max-width: 958px

        +media(991px)
            max-width: 650px

.section--open-category
    padding-top: calc(var(--pt-intro) - 30px)

// Achievements Section

.section--achievements
    padding: 64px 0 57px
    background-color: #f7f6f4

    +media(1024px)
        padding: 47px 0 44px

    +media($mobile-lg)
        padding-top: 44px

    .container
        +media($mobile-lg)
            padding-right: 18px

// Home page sections end

// Career page sections
.section--people
    padding: 0
    overflow: hidden

    .section__content
        position: relative
        height: calc(100vh - 82px)

        +media($mobile-lg)
            height: calc(100vh - 58px)

.section--lead
    background-color: #fff !important

    .section__rubric,
    .section__title
        +media($mobile-lg)
            display: inline
            font-size: 20px
            line-height: 1.35

.section--values
    padding-bottom: 225px

    +media($tablet)
        padding-bottom: 141px

    +media($mobile-lg)
        padding-bottom: 78px

    .section__rubric,
    .section__title
        max-width: 63%

        +media($mobile-lg)
            max-width: 100%
            font-size: 20px
            line-height: 1.35

    .section__title
        margin-bottom: 72px

        +media($tablet)
            margin-bottom: 52px

        +media($mobile-lg)
            margin-bottom: 40px

    .section__title--wide
        max-width: 85%
        margin-bottom: 0

        +media($mobile-lg)
            max-width: 100%
            margin-bottom: 59px

.section--working-conditions
    padding-bottom: 185px
    background-color: $bg-first

    +media($tablet)
        padding-top: 128px
        padding-bottom: 9.5%

    +media($mobile-lg)
        padding: 73px 0 109px

    .section__rubric,
    .section__title
        max-width: 500px

        +media($tablet)
            max-width: 47%

        +media($mobile-lg)
            max-width: 100%

    .section__title
        margin-bottom: 45px

        +media($mobile-lg)
            margin-bottom: 32px

    .section__img
        position: absolute

.section--office
    padding-bottom: 142px
    background-image: none

    +media($tablet)
        padding-top: 128px

    +media($mobile-lg)
        padding: 28px 0 79px

    .section__title
        +media($mobile-lg)
            margin-bottom: 32px

.section--our-work
    background-color: #fff !important

    +media($tablet)
        padding: 128px 0

    +media($mobile-lg)
        padding: 48px 0

.section--vacancies
    background-color: $bg-first

    +media($tablet)
        padding: 128px 0

    +media($mobile-lg)
        padding: 48px 0

    .section__rubric
        margin-bottom: 15px

        +media($mobile-lg)
            margin-bottom: 8px

// Career page sections end

// Contacts page sections start

.section--contacts
    padding: 24px 0 94px

    +media($tablet)
        padding: 32px 0 100px

    +media($mobile-lg)
        padding-bottom: 80px

    .section__rubric
        margin-bottom: 32px
        font-size: $fontsize

        +media($tablet)
            margin-bottom: 24px
            font-size: 20px

        +media($mobile-lg)
            margin-bottom: 16px
            font-size: 24px

    .section__title
        margin-bottom: 42px
        font-size: 94px
        line-height: 1

        +media($desktop-sm)
            font-size: 82px

        +media($tablet)
            margin-bottom: 34px
            font-size: 54px

        +media($mobile-lg)
            max-width: 75%
            margin-bottom: 20px
            font-size: 36px

        +media($mobile-sm)
            max-width: unset

// Contacts page sections end

// News page sections start

.section--news-page
    padding-top: 32px
    padding-bottom: 90px

    +media($desktop-sm)
        padding-bottom: 60px

    +media($mobile-lg)
        padding-top: 36px
        padding-bottom: 28px

    .section__title
        margin-bottom: 65px

        +media($desktop-sm)
            margin-bottom: 46px

        +media($tablet)
            margin-bottom: 32px

        +media($mobile-lg)
            margin-bottom: 28px

.section--one-news
    padding-top: 32px
    padding-bottom: 196px

    +media($tablet)
        padding-bottom: 136px

    +media($mobile-lg)
        padding-top: 36px
        padding-bottom: 48px

// News page sections end

// Company page start

.section--knowledge
    padding-top: 42px

    +media($tablet)
        padding: 32px 0 74px

    +media($mobile-lg)
        padding: 36px 0 34px

    .section__rubric
        margin-bottom: 20px
        font-size: $fontsize

        +media($tablet)
            margin-bottom: 10px
            font-size: 20px

        +media($mobile-lg)
            margin-bottom: 16px
            font-size: $fontsize

    .section__title
        margin-bottom: 42px
        font-size: 94px
        font-weight: bold
        line-height: 1.05

        +media($desktop-sm)
            font-size: 82px

        +media($tablet)
            margin-bottom: 32px
            font-size: 54px

        +media($mobile-lg)
            margin-bottom: 0
            font-size: 36px

        +media(368px)
            br
                display: none

.section--mission
    background-color: $bg-first

    +media($tablet)
        padding: 70px 0 76px

    +media($mobile-lg)
        position: relative
        padding: 368px 0 50px

    .section__rubric,
    .section__title
        max-width: 420px
        line-height: 1.2

    .section__title
        margin-bottom: 24px

        +media($tablet)
            margin-bottom: 18px

    .section__img
        position: absolute
        top: -128px
        bottom: -128px
        left: 60%
        padding-right: 50%
        transition: all .3s linear

        +media($tablet)
            top: -70px
            bottom: -76px
            left: 550px
            padding-right: 60%

        +media($mobile-lg)
            top: 0
            right: 0
            bottom: unset
            left: 0
            padding-right: 0
            padding-bottom: 320px

        & > img
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover

.section--vision
    +media($tablet)
        padding: 11.1888vw 0

    +media($mobile-lg)
        position: relative
        z-index: 1
        padding: 301px 0 48px

        &::before
            content: ''
            position: absolute
            top: 148px
            right: 0
            bottom: 0
            left: 0
            z-index: 2
            background: linear-gradient(5.05deg,#fff 59.82%,rgba(255,255,255,0.885801) 68.14%,rgba(255,255,255,.48) 74.92%,rgba(255,255,255,0) 88.87%)

    +media($mobile-sm)
        padding-top: 200px

        &::before
            background: linear-gradient(5.05deg,#fff 67.82%,rgba(255,255,255,.885801) 76.14%,rgba(255,255,255,.48) 82.92%,rgba(255,255,255,0) 96.87%)

    .section__img
        position: absolute
        top: -100px
        right: calc(100% - 330px)
        z-index: -1
        width: 340px
        height: 820px
        transition: right .3s

        +media(1244px)
            right: calc(100% - 250px)

        +media($tablet)
            bottom: -11.1888vw
            right: calc(100% - 21.4vw)
            width: 29.721vw
            height: 71.68vw

        +media($mobile-lg)
            top: -135px
            right: 0
            bottom: unset
            left: unset
            z-index: 1
            width: 51.2vw
            height: 124vw

        +media($mobile-md)
            top: -70px
            right: -27px

        +media($mobile-sm)
            top: -35px
            right: -77px
            width: 75.4vw
            height: 183vw

        & > img
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover

    .section__rubric,
    .section__title
        width: 840px
        margin-left: auto
        line-height: 1.2

        +media($tablet)
            width: auto
            margin-left: 19vw
            font-size: 4.2vw

        +media($mobile-lg)
            position: relative
            z-index: 2
            max-width: 65.7vw
            margin-left: unset
            // font-size: 7.5vw
            font-size: 24px

    .section__rubric
        position: relative

        &::before
            content: ''
            position: absolute
            top: -83%
            left: -3.2%
            z-index: -1
            width: 100px
            height: 77px
            background-image: url('/images/dist/quotes.svg')
            background-repeat: no-repeat
            background-position: center
            background-size: cover

            +media($tablet)
                left: -5.2%
                width: 8.9vw
                height: 6.732vw

            +media($mobile-lg)
                top: -201px
                left: -35px
                width: 220px
                height: 168px

            +media($mobile-sm)
                top: -144px
                width: 168px
                height: 128px

    .section__title
        margin-bottom: 24px

        +media($mobile-lg)
            // max-width: 81%
            // margin-bottom: 16px

    .section__content
        width: 840px
        margin-left: auto

        +media($tablet)
            width: auto
            margin-left: 19vw

        +media($mobile-lg)
            position: relative
            z-index: 2
            margin-left: 0

    .section__link
        display: none
        font-size: $small-fontsize

        +media($tablet)
            font-size: 14px

        &:hover
            &::after
                border-top-color: transparent

        &::after
            width: 0
            height: 0
            margin-left: 10px
            border-width: 9px
            border-top-color: transparent
            transform: rotate(315deg)

.section--history
    background-color: $bg-first

    +media($tablet)
        .section__link
            font-size: $small-fontsize

            &::after
                width: 8px
                height: 8px
                margin-left: 8px

    +media($mobile-lg)
        position: relative
        z-index: 2
        padding: 48px 0 520px

        .section__link
            font-size: 14px

            &::after
                width: 7px
                height: 7px

    .section__rubric,
    .section__title
        line-height: 1.2

    .section__title
        margin-bottom: 24px

        +media($tablet)
            margin-bottom: 18px

        +media($mobile-lg)
            max-width: 70%

    .section__content
        position: relative
        max-width: 570px

        +media($tablet)
            max-width: 420px

        +media($mobile-lg)
            max-width: unset

// Company page end