.people
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

.people__lead
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 570px
    text-align: center

    +media($mobile-lg)
        width: 100%
        max-width: 320px

.people__title
    margin-bottom: 32px
    font-size: 64px
    line-height: 1.1

    +media($tablet)
        margin-bottom: 26px

    +media($mobile-lg)
        margin-bottom: 24px
        font-size: 36px

.people__text
    margin-bottom: 8px
    line-height: $big-lineheight

    +media($tablet)
        margin-bottom: 12px

    +media($mobile-lg)
        margin-bottom: 8px
        font-size: 16px

.people__link
    display: flex
    justify-content: center
    text-decoration: none

    +media($mobile-lg)
        align-items: center

    &::after
        content: ''
        width: 30px
        height: 30px
        margin-left: 9px
        background-image: url('/images/dist/link-circle.svg')
        background-repeat: no-repeat
        background-size: cover
        background-position: center

        +media($mobile-lg)
            width: 15px
            height: 15px
            margin-left: 6px

.people__accent
    color: $accent

.people__holder
    position: absolute
    top: 70%
    left: 50%
    z-index: 2
    width: 236px
    padding-bottom: 320px

    &:hover
        & > .people__photo
            opacity: 0.2

        & > .people__description
            opacity: 1

.people__holder--wide
    width: 448px
    padding-bottom: 252px

.people__holder--1
    transform: translate(-13%,-253%)

.people__holder--2
    transform: translate(81%,-278%)

.people__holder--3
    transform: translate(215%,-96%)

.people__holder--4
    transform: translate(203%,75%)

.people__holder--5
    transform: translate(24%,40%)

.people__holder--6
    transform: translate(-129%,76%)

.people__holder--7
    transform: translate(-305%,-106%)

.people__holder--8
    transform: translate(-146%,-326%)

.people__holder--9
    transform: translate(196%, -360%)

.people__holder--10
    transform: translate(390%,-338%)

.people__holder--11
    transform: translate(210%,-235%)

.people__holder--12
    transform: translate(395%,-37%)

.people__holder--13
    transform: translate(200%,145%)

.people__holder--14
    transform: translate(-490%,120%)

.people__holder--15
    transform: translate(-444%,-35%)

.people__holder--16
    transform: translate(-315%,-221%)

.people__holder--17
    transform: translate(-425%,-334%)

.people__holder--18
    transform: translate(-83%,-456%)

.people__holder--19
    transform: translate(-393%,-94%)

.people__holder--20
    transform: translate(-385%,-372%)

.people__photo
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    opacity: 1
    transition: opacity .3s

.people__description
    position: absolute
    top: 73%
    left: 41%
    z-index: 3
    width: 300px
    opacity: 0
    pointer-events: none