.innovations
  padding-top: 0

.innovations__items
  --height: 454px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: minmax(var(--height), auto)
  grid-auto-rows: minmax(var(--height), auto)
  grid-gap: 23px 24px

  +media($laptop-sm)
    --height: 416px
    grid-gap: 18px

  +media($tablet)
    grid-template-columns: repeat(2, 1fr)

  +media($mobile-md)
    --height: 364px
    grid-template-columns: 1fr

.innovations__item
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 32px
  background-color: #f7f6f4
  cursor: pointer

  +media($mobile-md)
    padding: 32px 24px 37px

  &:hover
    .innovations__name
      color: #111

.innovations__img
  margin-bottom: 35px

  +media($mobile-md)
    width: 48px
    height: 48px
    margin-bottom: 30px

  img
    +media($mobile-md)
      width: 100%
      height: 100%

.innovations__name
  margin-bottom: 8px
  padding-right: 10px
  color: #f1361d
  font-size: 24px
  line-height: 1.3
  transition: color 400ms

  +media($laptop-sm)
    font-size: 18px

.innovations__text
  color: #999999
  font-size: 18px
  line-height: 1.45

  +media($laptop-sm)
    font-size: 14px
