.directors__item
    max-width: 300px

    +media($mobile-md)
        max-width: 186px
    
.directors__photo
    width: 100%
    height: auto
    margin-bottom: 24px

    +media($mobile-lg)
        margin-bottom: 16px

    & > img
        display: block
        width: 100%
        height: 100%

.directors__name
    margin-bottom: 8px

    +media($tablet)
        margin-bottom: 4px
        font-size: 16px

.directors__position
    color: $second-text-color
    font-size: 18px
    line-height: 1.46

    +media($tablet)
        font-size: 14px