.managers
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-column-gap: 24px
    grid-row-gap: 96px

    +media($mobile-lg)
        grid-column-gap: 18px
        grid-row-gap: 64px

    +media($mobile-md)
        grid-template-columns: repeat(3, 1fr)

    +media($mobile-sm)
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 24px
        grid-row-gap: 30px

.managers__item
    max-width: 192px

    &:nth-child(6n)
        margin-right: 0

.managers__photo
    width: 100%
    height: auto
    margin-bottom: 22px

    +media($mobile-lg)
        margin-bottom: 14px

    +media($mobile-sm)
        margin-bottom: 16px

    & > img
        display: block
        width: 100%
        height: 100%

.managers__name
    margin-bottom: 4px
    font-size: 20px
    line-height: 1.5

    +media($tablet)
        font-size: 14px
        line-height: 1.36

    +media($mobile-md)
        font-size: 16px

.managers__position
    color: $second-text-color
    font-size: 14px
    line-height: 1.46

    +media($tablet)
        font-size: 10px

    +media($mobile-md)
        font-size: 12px