.mission

.mission__description
    max-width: 585px
    color: $second-text-color
    font-size: $fontsize
    line-height: 1.7

    +media($tablet)
        max-width: 440px
        font-size: $small-fontsize