.our-projects
  overflow: hidden

.our-projects__header
  max-width: 900px
  margin-bottom: 64px

.our-projects__carousel

  .swiper-container
    overflow: visible

.our-projects__item
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  justify-content: flex-end
  box-sizing: border-box
  min-height: 580px
  padding: 20px 50px 55px
  background-repeat: no-repeat
  background-size: cover

  &::before
    content: ''
    position: absolute
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(210.3deg, rgba(17, 17, 17, 0) 21.66%, #111111 71.44%)

.our-projects__content
  max-width: 710px

.our-projects__labels
  display: flex
  align-items: center
  margin-bottom: 28px

.our-projects__label
  margin-right: 21px

  &:last-child
    margin-right: 0

.our-projects__name
  margin-bottom: 12px
  color: #fff
  font-size: 24px
  line-height: 1.25

.our-projects__text
  margin-bottom: 32px
  color: #999999
  font-weight: 500
  font-size: 18px
  line-height: 1.45

  a
    color: #999999
    text-decoration: none

    &:hover
      color: #ff6854

.our-projects__link
  position: relative
  display: flex
  align-items: center
  color: #ff6854
  font-size: 12px
  text-decoration: none

  &::before
    content: ''
    flex-shrink: 0
    width: 0
    height: 0
    margin-top: -2px
    margin-right: 8px
    border-style: solid
    border-width: 6px 0 6px 12px
    border-color: transparent transparent transparent #ff6854