.vision
    display: flex
    color: $second-text-color
    font-size: 16px
    line-height: 1.7

    +media($tablet)
        font-size: 1.4vw

    +media($mobile-lg)
        flex-direction: column
        max-width: 75%
        font-size: 18px

    +media($mobile-sm)
        max-width: 90%

.vision__col
    flex-basis: 384px

    +media($tablet)
        flex-basis: 33.6vw

    +media($mobile-lg)
        flex-basis: auto

    &:first-child
        margin-right: 48px

        +media($tablet)
            margin-right: 4.2vw

        +media($mobile-lg)
            margin-right: 0
            margin-bottom: 24px

.vision__description
    &:not(:last-child)
        margin-bottom: 16px