.career__description
    min-height: 360px
    color: $second-text-color

    +media($mobile-lg)
        min-height: unset
        font-size: 14px
        line-height: $big-lineheight

.career__img
    position: absolute

    & > img
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

.career__img--top
    top: -358px
    left: 900px
    width: 352px
    padding-bottom: 213px

    +media($tablet)
        top: -250px
        left: 620px
        width: 275px
        padding-bottom: 166px

    +media($mobile-lg)
        top: 183px
        left: 32px
        width: 172px
        padding-bottom: 105px

.career__img--right
    top: -179px
    left: 1289px
    width: 186px
    padding-bottom: 251px

    +media($tablet)
        top: -115px
        left: 925px
        width: 145px
        padding-bottom: 195px

    +media($mobile-lg)
        top: 270px
        left: 220px
        width: 91px
        padding-bottom: 123px

.career__img--center
    top: -55px
    left: 1031px
    width: 186px
    padding-bottom: 215px

    +media($tablet)
        top: -15px
        left: 720px
        width: 145px
        padding-bottom: 167px

    +media($mobile-lg)
        top: 331px
        left: 96px
        width: 91px
        padding-bottom: 105px

.career__img--left
    top: 53px
    left: 739px
    width: 219px
    padding-bottom: 297px

    +media($tablet)
        top: 70px
        left: 495px
        width: 171px
        padding-bottom: 232px

    +media($mobile-lg)
        top: 384px
        left: -45px
        width: 107px
        padding-bottom: 145px

.career__img--bottom
    top: 307px
    left: 1102px
    width: 415px
    padding-bottom: 234px

    +media($tablet)
        top: 270px
        left: 780px
        width: 325px
        padding-bottom: 183px

    +media($mobile-lg)
        top: 495px
        left: 151px
        width: 203px
        padding-bottom: 115px