.cooperation__item
    &::after
        content: ''
        position: relative
        display: inline-block
        width: 32px
        height: 4px
        margin-top: auto
        background-color: #fff
        opacity: 0.1

    +media($mobile-lg)
        width: 43%

    +media(580px)
        width: 80%
    
.cooperation__title
    margin-bottom: 8px
    color: $accent

.cooperation__description
    color: $bg-first
    font-size: $small-fontsize
    font-weight: 400

    +media($tablet)
        font-size: 14px