.directions
    position: relative
    display: flex
    flex-wrap: wrap
    max-width: 900px
    overflow: hidden

    +media($mobile-lg)
        flex-direction: column
        flex-wrap: nowrap

.directions__item
    flex: 0 0 33.33%
    display: flex
    align-items: center
    margin-bottom: 16px
    font-size: 0

    +media($mobile-lg)
        flex-basis: auto

    & > a
        color: $textcolor
        font-size: $fontsize
        line-height: $lineheight
        text-decoration: none
        transition: color .3s

        &:hover
            color: $accent

        +media($tablet)
            font-size: 20px
            line-height: $big-lineheight


.directions__icon
    display: inline-block
    vertical-align: middle
    margin-right: 13px